/*-------------------------------------------------------*/
/* 5.1 Blog Standard
/*-------------------------------------------------------*/

.entry-wrap {
  position: relative;
}

.entry-title {
  font-size: 30px;
  margin-bottom: 13px;
  line-height: 32px;

  & a:hover {
    color: $main-color;
  }
}

.blog-standard .post-content {
  .entry-title {
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  .entry-slider,
  .entry-video {
    position: relative;
    overflow: hidden;
    margin-bottom: 34px;
    .flexslider {
      margin-bottom: 0 !important;
    }
  }
}

.post-content {
  padding-right: 45px;
  word-wrap: break-word;
}

.blog-standard .entry-item {
  padding: 50px 0;
  position: relative;
  border-bottom: 1px solid $border-color;

  &:first-child {
    padding-top: 0;
  }

  &:last-of-type {
    border-bottom: none;
  }
}

.entry-img {
  position: relative;
  overflow: hidden;
  margin-bottom: 34px;

  img {
    max-width: 100%;
    height: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  a:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    background-color: rgba(255,255,255,.3);
    opacity: 0;
    visibility: hidden;
    @include transition($all);
  }

  a:hover:before {
    visibility: visible;
    opacity: 1;
  }
}

.entry-meta {
  margin-bottom: 25px;
  padding-left: 0;
}

.entry-meta li {
  color: $text-color;
  font-size: 13px;
  font-family: $body-font;
  display: inline-block;

  &:before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 3px;
    background-color: $text-color;
    vertical-align: middle;
    @include border-radius(50%);
    margin: 0 7px 0 3px;
  }

  &:first-child:before {
    content: "";
    display: none;
    margin: 0;
  }

  & a {
    color: $text-color;

    &:hover {
      color: $main-color;
    }
  }
}

.entry-content p {
  margin-bottom: 30px;
}
.edit-link {
  margin-top: 20px;
  a {
    margin-right: 20px;
  }
}

/* 5.2 Quote Post
-------------------------------------------------------*/
.entry .blockquote-style-1 p a {
  color: $heading-color;

  &:hover {
    color: $main-color;
  }
}

.entry.blockquote .entry-meta {
  margin-bottom: 18px;
}


/* 5.3 Video Post
-------------------------------------------------------*/
.entry-video iframe {
  width: 100%;
  display: block;
  border: 0;
}


/* 5.4 Pagination
/*-------------------------------------------------------*/

.pagination,
.entry-content p:last-child {
  // margin: 0 auto;
  // border-radius: 0;
  // display: block;
}

.pagination a,
.pagination span,
.link-pages > span,
.link-pages > a {
  background-color: #fff;
  font-family: $heading-font;
  font-size: 15px;
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 30px;
  margin: 0 1px;
  text-align: center;
  border: 1px solid $border-color;
  @include transition ($all);
}
.pagination a {
  vertical-align: top;
}

.pagination a,
// .entry-content p:last-child a,
.link-pages > a {
  color: $text-color;
  &:hover {
    background-color: $main-color;
    border-color: transparent;
    color: #fff;
  }

  & > i {
    font-size: 16px;
    line-height: 30px;
  }
}

.pagination .current,
.link-pages > span {
  background: #f2f2f2;
  color: $heading-color;
  border-color: transparent;
}


/* 5.5 Sidebar
/*-------------------------------------------------------*/

.left-sidebar {
  float: left;
}

.widget ul {
    padding: 0;
    list-style: none;
}

.sidebar .widget-title {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
}

.sidebar .widget {
  margin-top: 35px;
  margin-bottom: 0;

    select {
        margin-bottom: 0;
    }
}

.list-dividers > li {
  position: relative;
  padding: 10px 0;
  border-bottom: 1px solid $border-color;
}

.sidebar .widget:first-child {
  margin-top: 0;
}

.sidebar .widget:last-child {
  margin-bottom: 30px;
}

.sidebar .widget > ul > li:last-child {
  padding-bottom: 0 !important;
  border-bottom: none;
}

.sidebar .widget > ul > li:first-child {
  padding-top: 0 !important;
}

.widget_archive,
.widget_categories,
.widget_pages,
.widget_meta,
.widget_recent_entries,
.widget_nav_menu,
.widget_product_categories {
  li {
    position: relative;
    padding: 6px 0;

    a {
      color: $text-color;
      display: block;

      &:hover,
      &:focus {
        color: $main-color;
      }
    }
  }
}

.widget_categories li.current-cat > a,
.widget_product_categories li.current-cat > a {
  color: $heading-color;
}

.widget_archive li span,
.widget_categories li span,
.widget_product_categories li span,
.widget.filter-by-size .count {
  right: 0;
  position: absolute;
}

.widget_categories ul ul,
.widget_pages ul ul,
.widget_nav_menu ul ul,
.widget_product_categories ul ul {
  padding-top: 6px;
  padding-left: 20px;

  li:last-child {
    padding-bottom: 0;
  }
}

.widget_nav_menu ul ul {
    padding-left: 5px;
}

.widget_recent_comments li,
.widget_rss li {
  padding: 6px 0;
}


/* 5.6 Entry List
-------------------------------------------------------*/

.entry-list {
  & ul > li {
    border-bottom: 1px solid $border-color;
    border-top: 0;

    & a:hover {
      color: $main-color;
    }
  }

  & li .entry-meta {
    margin-top: 0;
    margin-bottom: 0;
  }

  & ul > li {
    padding: 12px 0;

    &:first-child {
      padding-top: 0 !important;
    }

    &:last-child {
      border-bottom: none !important;
      padding-bottom: 0 !important;
    }

    & .entry-title {
      font-size: 14px;
      margin-bottom: 4px;
      font-weight: normal;
      line-height: 1.5;
    }

    & .entry-meta li:first-child {
      padding-left: 0;
    }
  }

  &.w-thumbs ul > li {
    padding: 20px 0;
  }

  .post-small img {
    width: auto;
  }

  .entry-img {
    float: left;
    margin-right: 20px;
    margin-bottom: 0;
    max-width: 70px;
  }
}



/* 5.7 Sidebar Search
-------------------------------------------------------*/

.search-button {
  position: absolute;
  top: 0;
  height: 100%;
  right: 10px;
  background-color: transparent;
  border: none;
}

.search-button i {
  font-size: 10px;

  &:hover {
    color: $bg-dark;
  }
}


/* 5.8 Tags
-------------------------------------------------------*/
.tags a,
.tagcloud a {
  padding: 8px 11px;
  line-height: 1;
  margin: 0 3px 3px 0;
  font-size: 13px !important;
  color: $text-color;
  background: $bg-light;
  display: inline-block;
  float: left;

  @include transition($all);

  &:hover,
  &:focus {
    background-color: $main-color;
    color: #fff;
    border-color: transparent;
  }
}

.tagcloud,
.entry-content {
  @extend .clearfix;
}

/* Blog Single
-------------------------------------------------------*/

// .post-single .post-content p {
//   margin-bottom: 30px;
// }

.post-single p.lead {
  font-size: 120%;
  line-height: 32px;
}

.post-single .entry-tags span,
.entry-share span {
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
  line-height: 28px;
  color: $heading-color;
}



.post-single .entry-tags a {
  margin: 0;
  padding: 0;
  line-height: 28px;
  background-color: transparent;
  float: none;

  &:hover {
    color: $heading-color;
  }
}

.entry-share {

  @include bp-md {
    text-align: right;
  }

  .social-icons {
    margin-top: 0;
    display: inline-block;
  }
}


/* 5.10 Author
-------------------------------------------------------*/

.entry-author-box {
  margin-top: 30px;
  padding: 40px 30px;
  background-color: $bg-light;
  position: relative;
}

.entry-author-box .avatar {
  display: block;
  float: left;
  margin-right: 25px;
  margin-bottom: 5px;
  border-radius: 50%;
}

.entry-author-box .author-name {
  margin-bottom: 10px;
}

.author-name,
.comment-author {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 0;
}

.author-info span {
  font-size: 13px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}


/* 5.11 Related Posts
-------------------------------------------------------*/
.related-posts {

  .entry-img {
    margin-bottom: 20px;
  }

  h4 {
    font-size: 18px;
  }

  .entry-title {
    font-size: 15px;
    line-height: 1.5;
  }

  .entry {
    margin-bottom: 40px;
  }
}


/* 5.12 Entry Comments
-------------------------------------------------------*/

.entry-comments {
  .comment-list > .comment {
    border-bottom: 1px solid $border-color;
    padding-top: 40px;
  }
  .comment-avatar img {
    position: absolute;
    display: block;
    @include border-radius (50%);
  }
  .comment-content {
    padding-left: 100px;
    margin-top: 5px;
    .comment-edit-link {
      color: $main-color;
      margin-left: 20px;
      font-size: 13px;
    }
  }
  .comment-body {
    padding-bottom: 40px;
  }
  .children {
    padding-left: 10%;
  }
  .comment-author {
    color: $heading-color;
    font-family: $heading-font;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
  }
  span {
    display: inline-block;
    margin-right: 10px;
  }
  .comment-content span a {
    font-size: 12px;
    color: $text-color;
  }
  .comment-content p {
    margin-bottom: 10px;
  }
  .comment-reply-link {
    text-transform: capitalize;
  }
  .icon {
    display: none;
  }

}

.comments-pagination {
  margin-top: 30px;
}


.archive-title {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.comment-reply-title {
  @extend .uppercase, .heading;

    margin: 20px 0;

    small a {
        float: right;
        text-transform: none;
        font-size: 15px;
        text-decoration: underline;
        padding-top: 6px;
        color: #ef5151;
    }
}

.comment-form-row > p {
  padding-left: 15px;
  padding-right: 15px;
}

.comment-body,
.entry-content {
  ul {
    list-style: initial;
    padding-left: 40px;
  }
  ul,ol {
    margin-bottom: 30px;
    li {
      line-height: 26px;
    }
    ul,ol {
      margin-bottom: 0;
    }
  }
  blockquote {
    padding: 40px;
    background-color: $bg-light;
    margin-bottom: 30px;
  }
}

.more-link {
  @extend .btn, .btn-md, .btn-light;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 0;
}

p + .more-link {
  margin-top: 0;
}
body.search-results .more-link {
  margin-top: 30px;
}

.ahashop-social-widget{
  &.circle{
    .ahashop-list-social{
      font-size: 24px;
    }
    .social-item{
      background-color: $bg-light;
      width: 40px;
      height: 40px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px 5px 0;
      border-radius: 50%;

      &:hover{
        background: #444444;
        color: #fff;
      }
    }
  }
  .ahashop-list-social{
    font-size: 30px;
    line-height: 1em;
  }
  .social-item{
    margin: 0 20px 10px 0;
    display: inline-block;
    color: $text-color;
    text-align: center;

    @include transition($all);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    &:last-child {
      margin-right: 0 !important;
    }
    &:hover{
      color: $main-color;
    }
  }
}

@media only screen and (min-width: 768px) {
    .entry .entry-content > *,
    .entry .entry-summary > * {
        margin-bottom: 20px;
    }
}
