/*-------------------------------------------------------*/
/* 8. Footer
/*-------------------------------------------------------*/

.footer-widgets {
  padding: 57px 0;
  font-size: 13px;
  border-top: 1px solid $border-color;

  p {
    font-size: inherit;
  }

  & .widget-title {
    margin-bottom: 21px;
    font-size: 14px;
    color: $heading-color;
    position: relative;
  }

  & a {
    color: $text-color;

    &:hover {
      color: $heading-color;
    }
  }

  span {
    color: $heading-color;
  }
}

.footer-address {
  line-height: 26px;
  margin-bottom: 0;
}

.footer .social-icons a {
  color: $text-color;

  &:hover {
    color: #fff;
  }
}

.entry-li:first-child,
.footer-links li:first-child {
  padding-top: 0 !important;
}

.entry-li:last-child,
.footer-links li:last-child {
  border-bottom: none !important;
  padding-bottom: 0 !important;
}

.footer-links ul > li {
  padding: 13px 0;
}


/* Payment Systems */
.footer-payment-systems {
  i {
    font-size: 26px;
    vertical-align: middle;
    line-height: 32px;
  }
}

.bottom-footer {
  background-color: #121212;

  .footer-text {
    padding: 21px 0;
    border-top: 1px solid $border-color;
  }

  .footer-socials {
    margin-top: 0;
  }

  .social-icons a {
    background-color: transparent;
    margin-bottom: 0;

    &:hover {
      background-color: transparent !important;
    }
  }
}

.copyright {

  span {
    display: inline-block;
    font-size: 13px;
    line-height: 32px;
  }

  a {
    color: $text-color;
  }
}




.footer.bg-light,
.footer.bg-white {
  .widget-title {
    color: $heading-color;
  }
}

.bottom-footer.bg-white {
  background-color: #fff;
}


.footer-socials {

  .social-icons a {
    background-color: transparent;
    width: auto;
    height: auto;
    margin-right: 14px;
    color: $text-color;

    &:hover {
      background-color: transparent !important;
    }
  }
}
