/*-------------------------------------------------------*/
/* Instagram
/*-------------------------------------------------------*/

#sb_instagram {
    .sb_instagram_header {
        .sbi_header_text {
            .sbi_bio {
                float: none;
                margin:  0 !important;
            }
            h3 {
                float: none;
                margin: 0 !important;
                font-size: 20px;
                margin-bottom: 10px !important;
                text-transform: capitalize;
            }
            float: none;
            text-align: center;
        }
        .sbi_header_img {
            img {
                float: none;
                display: inline-block;
            }
            margin: 0 auto !important;
            display: inline-block;
            text-align: center;
        }
        a {
            float: none;
            display: flex;
            flex-direction: column;
            flex-flow: column-reverse;
        }
        float: none;
        margin-bottom: 20px;
    }
}
