/*-------------------------------------------------------*/
/* Navigation
/*-------------------------------------------------------*/

/* Bootstrap 991px breakpoint */

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,
    .navbar-nav,
    .navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-nav {
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in {
        display: block !important;
    }
    .navbar-nav .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        margin-left: 20px;

        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.navbar {
  margin-bottom: 0;
  border: none;
  min-height: 158px;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  @include transition($all);
  z-index: 120;
}

.navigation {
  width: 100%;
  background: #fff;

  &.offset {
    @include transform(translate3d(0, -100%, 0));
    @include transition($all);
  }

  &.scrolling {
    @include transform(translate3d(0, 0px, 0));
  }

  &.sticky {
    position: fixed;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    top: 0;
    z-index: 120;
    box-shadow: 0 3px 2px -2px rgba(0,0,0,.15);

    &.scrolling {
      opacity: 1;
      visibility: visible;
    }

    .menu-socials a {
      color: $heading-color;
    }

    .nav-right {
      color: $heading-color;
    }

    #nav-icon span {
      background-color: $heading-color;
    }
    .navbar-header {
        height: auto;
    }
  }

  &.only-menu.scrolling{
    .header-wrap{
      display: none;
    }
  }
}


.header-wrap {
  width: 100%;
  padding: 0 15px;
}

.header-wrap-holder {
  display: table;
  width: 100%;
  // border-bottom: 1px solid $border-color;
}


.nav-search,
.nav-cart-wrap {
  width: 33.333%;
}


/* Logo */
.logo-container {
  width: 33.333%;
  float: none;
  display: table-cell;
  vertical-align: middle;
}

.logo-wrap {
  display: table;
  width: 100%;

  & > a {
    display: table-cell;
    vertical-align: middle;
  }

  &.shrink  {
    .logo, .logo-dark{
        width: 180px;
    }
    &.logo-wrap {
        height: 50px;
    }
  }
}

.custom-logo,
.logo,
.logo-dark {
  width: 150px;
}

.logo-wrap,
.navbar-header {
    height: 50px;
}

.logo-inner{
  display: inline-block;
  font-size: 17px;
  vertical-align: middle;
  color: #000;
  @include transition($all);

  &.outline{
    background-color: transparent;
    border: 2px solid #000;
    @include border-radius(50%);
    width: 100px;
    height: 100px;
    line-height: 100px;
  }
  &.circle{
    @include border-radius(50%);
    background: #000;
    color: #fff;
    border: 2px solid #000;
    width: 100px;
    height: 100px;
    line-height: 100px;
  }
  &.none{
    background: transparent;
    border: none;
  }
}

@media (min-width: 768px) {
    .custom-logo,
    .logo,
    .logo-dark {
      width: 150px;
  }
  .logo-wrap,
  .navbar-header {
    height: 50px;
  }
}
@media (min-width: 991px) {
    .custom-logo,
    .logo,
    .logo-dark {
      width: 200px;
  }
  .logo-wrap,
  .navbar-header {
    height: 112px;
  }
}

.nav-wrap {
  padding: 0 15px;
  width: 100%;
}

.navbar-nav {
  float: none;
  margin: 0;
  text-align: center;
  border-bottom: 1px solid $border-color;

  & > li {
    float: none;
    display: inline-block;
  }

  & > li > a {
    // font-family: $heading-font;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1em;
    color: $heading-color;
    font-size: 11px;
    padding: 0 17px;
    line-height: 45px;

    &:hover {
      color: $main-color;
    }
  }

  & > .active > a {
    color: $main-color;
  }

  & > li:last-child > a {
    padding-right: 0;
  }
}
.sticky .navbar-nav {
    border-bottom: 0;
}

.navbar-collapse {
  border: none;
  padding-left: 0;
  padding-right: 0;
  max-height: 100% !important;
  @include box-shadow(none);

  &.in {
    overflow: hidden;
  }
}

.navbar-nav > .open > a,
.navbar-nav > .open > a:focus,
.navbar-nav > .open > a:hover {
  background-color: transparent;
  color: $main-color;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover,
.nav > li > a:focus,
.nav > li > a:hover {
  background-color: transparent;
  border-color: $border-color;
  text-decoration: none;
}

.navbar-nav .dropdown-menu {
  left: 0;

  &.menu-right {
    left: auto;
    right: 0;
  }
}

.dropdown-menu {
  min-width: 230px;
  margin: 0;
  padding: 20px 0;
  border: 1px solid $border-color;
  border-radius: 0;
  box-shadow: none;

  li > a {
    padding: 9px 30px;
    color: $text-color;
    @include transition($all);
    font-weight: 400;
    font-size: 13px;
  }

  &.megamenu, &.megamenu-wide {
    padding: 0 20px;
  }

  & .megamenu-wrap ul > li > a {
    display: block;
    clear: both;
    line-height: 1.42857143;
    white-space: nowrap;
    @include transition($all);

    & i {
      margin-right: 6px;
      width: 16px;
      text-align: center;
    }
  }

  ul {
    padding: 0;
    list-style: none;
  }
}
.sub-menu {
  .dropdown-menu {
    left: 100%;
    top: 0;
  }
  .menu-item-has-children > a {
    &::after {
        display: none;
    }
  }

}

.menu-list li > a {
  border: none;
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover,
.megamenu .menu-list > li > a:hover,
.megamenu-wide .menu-list > li > a:hover {
  background-color: transparent;
  color: $main-color;
}

.megamenu-item {
  border-right: 1px solid $border-color;
  padding: 40px 30px 30px;

  &:last-child {
    border-right: none;
  }

  &.no-headings {
    padding: 30px;
  }
}

.megamenu-wrap .menu-list > li > a {
  padding: 9px 0;
}

.megamenu-wrap .menu-list > li:last-child > a {
  border-bottom: none;
}

.megamenu-item span {
  display: block;
  margin-bottom: 15px;
  color: $heading-color;
  font-family: $heading-font;
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.navbar .dropdown-menu {
  margin-top: 0;
}

.dropdown-submenu {
  position: relative;

  & .dropdown-menu {
    top: -20px;
    left: 100%;
    margin-top: -2px;
  }

  & > a::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f105";
    position: absolute;
    font-size: 16px;
    right: 20px;
    line-height: 1;
    color: $text-color;
  }
}
/* PC dropdown arrows */
.menu-item-has-children > a::after {
  content: "\f107";
  font-family: 'Font Awesome 5 Free';
  display: inline-block;
  padding-left: 5px;
  font-weight: 900;
  color: #a5a5a5;
  font-size: 9px;
}

@media (max-width: 991px) {
    .menu-item-has-children > a::after {
        display: none;
    }
}
/* Mobile Dropdown Arrows */
.navbar-nav .dropdown > i,
.navbar-nav .dropdown-submenu > i {
  display: none;
}


/* Dropdown hovers */
@media (min-width: 992px) {
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    @include transition(all .1s ease-in-out);
  }

  .dropdown:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }
  .sub-menu .menu-item-has-children > a::after {
    display: block;
    font-family: 'Font Awesome 5 Free';
    content: "\f054";
    font-size: 8px;
    right: 20px;
    position: absolute;
    top: 14px;
  }
}


.navbar-nav .mobile-links {
  display: none;

  li:last-child a {
    border-bottom: none;
  }
}

.navbar-nav .mobile-links li > a {
  padding: 15px 0 15px 15px;
  line-height: 1;
  border-bottom: 1px solid $border-color;
  color: $text-color;
  display: block;

  &:hover {
    color: $main-color;
  }
}


/* Navigation Toggle
-------------------------------------------------------*/
.navbar-toggle {
  margin-top: 13px;
  border: none;
  z-index: 50;
  height: 100%;
  margin: 0 5px 0 0;
}

.navbar-toggle .icon-bar {
  background-color: $heading-color;
  width: 18px;
}
/*
.navbar-toggle:focus .icon-bar,
.navbar-toggle:hover .icon-bar {
  background-color: $main-color;
} */

.navbar-toggle:focus, .navbar-toggle:hover {
  background-color: transparent;
}

/* Menu Search
-------------------------------------------------------*/

.nav-search,
.nav-cart-wrap {
  display: table-cell;
  vertical-align: middle;
}

.nav-search input[type="search"] {
  margin-bottom: 0;
}

.nav-search form {
  width: 220px;
  position: relative;
}

.nav-search .search-button {
  height: 100%;
  border: 0;
  cursor: pointer;
  background-color: transparent;
}


/* Menu Cart
-------------------------------------------------------*/
.nav-cart {
  position: relative;
}

.nav-cart-outer {
  display: table;
  position: relative;
  width: 20px;
  height: 100%;
}

.nav-cart-inner {
  display: table-cell;
  vertical-align: middle;
}

.nav-cart-icon {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  font-size: 10px;
  text-align: center;
  line-height: 16px;
  font-family: $heading-font;
  font-weight: 700;
  color: $heading-color;
  border: 2px solid $text-color;
  border-radius: 2px;

  &::before {
    content: '';
    display: block;
    width: 10px;
    height: 6px;
    top: -7px;
    left: 3px;
    position: absolute;
    border: 2px solid $text-color;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom: 0;
  }
}

.menu-cart-amount {
  padding-right: 10px;
  font-family: $heading-font;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.05em;

  a {
    color: $heading-color;
    padding-bottom: 5px;
  }
}


/* Menu Cart Dropdown
-------------------------------------------------------*/
.nav-cart-container {
  opacity: 0;
  visibility: hidden;
  width: 300px;
  position: absolute;
  top: 40px;
  left: auto;
  right: 0;
  background-color: #fff;
  padding: 20px;
  line-height: 1;
  border: 1px solid $border-color;
  text-align: left;
  @include box-shadow(0 2px 4px rgba(0,0,0,.08));
  z-index: 201;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 22px;
    display: block;
    bottom: 100%;
    left: 0;
  }
}

.nav-cart-items {
  position: relative;
}

.nav-cart-item {
  margin-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f2f2f2;
  position: relative;

  &:first-child {
    margin-top: 0;
  }

  .nav-cart-img {
    float: left;
    margin-right: 20px;
    width: 60px;
  }

  .nav-cart-price {
    color: $text-color;
    font-size: 13px;
  }
}

.nav-cart-title {
  position: relative;
  overflow: hidden;
  margin-right: 30px;

  & > a {
    position: relative;
    color: $heading-color;
    font-size: 14px;
    vertical-align: top;
    line-height: 1.5;

    &:hover {
      color: #000;
    }
  }
}

.nav-cart-price {
  margin-top: 5px;
}

.nav-cart-remove {
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 0;

  a.remove {
    width: 20px;
    height: 20px;
    line-height: 17px;
    text-align: center;
    display: block;
    color: #FFF;
    font-size: 24px;
    background-color: #e47070;
    border-radius: 100%;

    &:hover {
        background-color: #F00;
    }
  }

  i {
    font-size: 16px;
    margin-left: 0 !important;
    line-height: 20px !important;
  }

}

.nav-cart-summary {
  margin-top: 10px;
  font-weight: 700;
  color: $heading-color;
  font-size: 14px;
  font-family: $heading-font;

  .total-price {
    float: right;
  }
}

.nav-cart-actions a {
  width: 100%;
}


body:not(.woocommerce-cart):not(.woocommerce-checkout) .nav-cart-hover.hovered .nav-cart-container,
body:not(.woocommerce-cart):not(.woocommerce-checkout) .nav-cart-hover:hover .nav-cart-container {
  opacity: 1;
  visibility: visible;
}

.mobile-cart {
  float: right;
  height: 100%;
  margin-right: 12px;
  color: $heading-color;
}


/* Go to Top
-------------------------------------------------------*/

#back-to-top {
  display: block;
  z-index: 100;
  width: 32px;
  height: 32px;
  text-align: center;
  font-size: 20px;
  position: fixed;
  bottom: -40px;
  right: 20px;
  line-height: 28px;
  border: 1px solid $border-color;
  background-color: #FFF;
  text-decoration: none;

  @include border-radius(50%);
  @include transition($all);
  @include box-shadow (1px 1.732px 12px 0px rgba( 0, 0, 0, .03 ));

  i {
    @include transition($all);
  }

  a {
    color: #a5a5a5;
  }

  &.show {
    bottom: 20px;
  }

  &:hover {
    background-color: $main-color;
  }

  &:hover i {
    color: #fff;
  }
}


/*-------------------------------------------------------*/
/* Top Bar
/*-------------------------------------------------------*/

.top-bar-line {
  // border-bottom: 1px solid $border-color;
}

.top-bar {
  width: 100%;
  position: relative;
  height: 40px;
  color: $text-color;
  background-color: #fff;
  z-index: 150;
  border-bottom: 1px solid $border-color;

  .social-icons a {
    color: $heading-color;
    width: 26px;
    font-size: 15px;
    height: auto;
    margin-bottom: 0;
    background-color: transparent;

    &:hover {
      background-color: transparent;
      color: $main-color;
    }
  }
}

.top-bar-links {
  line-height: 40px;
  font-size: 13px;

  & a {
    color: $heading-color;
    margin-right: 15px;
    line-height: 40px;
    display: inline-block;
    // font-family: $heading-font;

    &:hover {
      color: $main-color;
    }
  }
  .top-bar-acc {
    margin: 0;
    padding: 0;
  }

  .top-bar-acc i {
    margin-right: 7px;
  }
}

ul.top-bar-acc,
ul.top-bar-currency-language {
  > li {
    display: inline-block;
    position: relative;
  }
}

ul.top-bar-acc {
  li:hover .sub-menu {
    visibility: visible;
    opacity: 1;
  }

  .sub-menu {
    background-color: #fff;
    padding: 0 10px;
    position: absolute;
    border: 1px solid #f2f2f2;
    border-width: 0 1px 1px 1px;
    z-index: 150;
    left: 0;
    visibility: hidden;
    opacity: 0;
    width: 200px;
    box-shadow: 0 2px 10px -5px rgba(0,0,0,0.1);
    list-style: none;
    padding: 0 20px;

    @include transition($all);

    li {
      line-height: 26px;
      border-bottom: 1px solid #f2f2f2;
      letter-spacing: 0.05em;

      &:last-child {
        border-bottom: 0;
      }

    }
  }
}

/* Currency / language */
.top-bar-currency-language > li {
  padding-right: 20px;

  & > a {
    color: $heading-color;
  }

  &:last-child {
    padding-right: 0;
  }
}

.top-bar-currency-language > li > a > i {
  margin-left: 5px;
}

.currency-dropdown,
.language-dropdown {
  background-color: #fff;
  padding: 0 10px;
  position: absolute;
  border: 1px solid #f2f2f2;
  z-index: 150;
  right: 15px;
  visibility: hidden;
  opacity: 0;
  @include transition($all);
}

.language-dropdown {
  right: 0;
}

.currency-dropdown ul li,
.language-dropdown ul li {
  line-height: 26px;
  border-top: 1px solid #f2f2f2;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.currency-dropdown ul li > a,
.language-dropdown ul li > a {
  color: #7a7a7a;
}

.top-bar-currency-language > li:hover .currency-dropdown,
.top-bar-currency-language > li.language:hover .language-dropdown {
  visibility: visible;
  opacity: 1;
}

.top-bar-acc > li:last-child > a::after {
  content: "";
  border-right: none;
  margin: 0;
}


/*-------------------------------------------------------*/
/* Navigation Mobile Styles
/*-------------------------------------------------------*/

@media (max-width: 991px) {

  .navbar-nav .mobile-links {
    display: block;
  }

  .header-wrap-holder {
    border-top: none;
  }

  .navbar {
    min-height: 50px;
  }
  .navbar-collapse {
    text-align: left;
  }

  .logo-container {
    float: none;
    width: auto;
    display: inline-block;
  }

  .header-mobile-wrapper {
    position: relative;
  }

  .navbar-header {
    padding-right: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding-right: 0;
  }

  .navbar-collapse {
    text-align: left;
  }

  .navbar-nav {
    display: block;
    text-align: left;

    & > li {
      display: block;
    }

    & > li > a {
      padding: 15px 0 15px 15px;
      border-bottom: 1px solid #ddd;
      line-height: 1.2;
    }
  }



  .header-wrap-holder {
    border-bottom: 0;
    min-height: 50px;
    width: auto;
    display: flex;
    align-items: center;
  }

  .navbar-nav .open .dropdown-menu > li > a,
  .megamenu-item span {
    padding: 15px 0 15px 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 0;
    line-height: 15px;
  }

  .navbar-nav .open .dropdown-submenu .dropdown-menu > li > a {
    padding: 15px 0 15px 30px;
  }

  .navbar-nav .open .dropdown-submenu .dropdown-menu > li > ul > li > a {
    padding: 15px 0 15px 45px;
  }

  .dropdown-submenu > a::after {
    display: none;
  }

  .nav-wrap {
    width: 100% !important;
  }

  .dropdown-menu,
  .megamenu-item.no-headings {
    padding: 0;
  }

  .dropdown-menu.megamenu,
  .dropdown-menu.megamenu-wide {
    padding: 0;
    margin-left: 0;
    padding-left: 20px;
    width: 100% !important;
  }
  .megamenu .megamenu-wrap {
    padding-left:15px;

    .row {
        margin-right: 0;
        margin-left: 0;
    }
    h6 {
        font-size: 16px;
        margin-top: 15px;
    }
  }

  .megamenu-item {
    border-right: none;
    padding: 0;
  }

  .dropdown-menu .megamenu-wrap ul > li > a {
    display: block;
    padding: 15px 0 15px 20px;
    border-bottom: 1px solid $border-color;
    clear: both;
    font-weight: 400;
    line-height: 15px;
    color: $text-color;
    white-space: nowrap;
  }

  .megamenu-wrap .menu-list > li:last-child > a {
    border-bottom: 1px solid $border-color;
  }

  #mobile-search input[name="s"] {
    height: 46px;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    border-left: none;
    border-top: none;
    border-right: none;
    margin-bottom: 0;
  }

  #mobile-search .search-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    height: 46px;
    border: 0;
    cursor: pointer;
    background-color: transparent;

    i {
      font-size: 14px;
    }
  }

  .megamenu-wrap.container {
    width: 100%;
    padding: 0;
  }

  .sticky-on-mobile .navbar {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar-nav .dropdown > i,
  .navbar-nav .dropdown-menu > i {
    display: block;
    width: 46px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 50;
    cursor: pointer;
  }

  .navbar-nav .dropdown ~ i {
    border-left: 1px solid #ddd;
  }
}

/* Mega menu fix */
.megamenu ~ .sub-menu {
  display: none !important;
}

/* Fixed with admin bar */
body.admin-bar .navigation.sticky {
  top: 32px;
}


 @media (min-width: 991px) {
    header{
        &:before{
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.3);
            z-index: 11;
            @include transition($all);
            opacity: 0;
            visibility: hidden;
        }
    }

    body.active-dropdown-menu{
        header {
            &:before {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}



.header-notify {
    position: relative;
    z-index: 999;

  .notify-inner{
    position: relative;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
  }

  .notify-close{
    color: #fff;
    position: absolute;
    right: 15px;
    font-size: 18px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
  }

  .notify-content{

    p{
        color: #fff;
        margin: 0;
        padding: 0;
        font-size: 13px;
    }

    a {
        color: inherit;
        text-decoration: underline;

        &:hover{
            color: $main-color;
        }
    }
  }
}
/* Fixed with admin bar */
body.admin-bar.header-notify-disable header.aside-menu.header-fixed .navigation,
body.admin-bar.header-notify-disable header.menu-on-logo.header-fixed .navigation {
  top: 32px;
}

/*Header Aside*/
.aside-menu{
    &.header-fixed{
      .header-notify-disable &{
        > .navbar{
          min-height: 70px;
        }
        .navigation{
          position: fixed;
          background-color: #fff;
          width: 100%;
          top: 0;
          z-index: 120;
        }
      }
    }

    .navbar-nav {
        border-bottom: 0;
    }

    .logo-wrap,
    .navbar-header {
      height: auto;
    }
    .header-wrap {
      .social-icons a {
        color: $heading-color;
        width: 26px;
        font-size: 15px;
        height: auto;
        margin-bottom: 0;
        background-color: transparent;

        &:not(:last-child){
          margin-right: 15px;
        }
        &:hover {
          background-color: transparent;
          color: $main-color;
        }
      }
    }

    .header-aside {
      display: flex;
      justify-content: space-between;
      min-height: 70px;
      align-items: center;
      padding: 0 15px;
    }

    .logo-container{
        width: auto;
    }

    .nav-container{
        flex-grow: 1;
    }
    .nav-wrap{
        width: auto;
        padding: 0;
    }
    .nav-cart-wrap{
        width: auto;
        display: inherit;
        vertical-align: inherit;
    }
    .nav-cart-hover {
        padding-left: 38px;
    }
    .menu-cart-amount a{
        line-height: 45px;
    }

    .nav-cart-container{
        top: 100%;

        &:before {
            height: 28px;
        }
    }
    .logo-wrap{
        height: auto;
    }

    .menu-cart-amount {
        display: none;
    }
    .header-wrap{
      .logo-container{
        display: none;
      }
    }

    .sticky {
        .header-asider {
            min-height: 50px;
        }
        .nav-cart {
            height: 50px;
        }
        .navbar-nav > li > a {
            line-height: 50px;
        }
        .header-aside {
            min-height: 50px;
        }
    }

    @media (min-width: 992px) {
        .navbar-nav > li > a {
            line-height: 70px;
        }
        .nav-cart {
            height: 70px;
        }
        .navbar {
            min-height: 70px;
        }
    }

    @media (max-width: 991px) {
      .header-wrap{
        .socials-container{
          display: none;
        }
        .logo-container{
          display: inline-block;
        }
      }
      .header-aside{
        min-height: auto;

        .logo-container{
          display: none;
        }
      }
    }
    .navbar-nav{
      @media (min-width: 992px) {
        text-align: right;
      }
    }

  }

/*Header Menu On Logo*/
.menu-on-logo{

    .navbar {
        min-height: 0;

        @media (min-width: 992px) {
            border-bottom: 1px solid $border-color;
            min-height: 40px;
        }
    }

    .nav-wrap {
        @media (min-width: 992px) {
            padding: 0;
        }
    }

     .navbar-nav > li > a {
        @media (min-width: 992px) {
            line-height: 40px;
        }
     }

    .row {
        @media (min-width: 992px) {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .header-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;


        @media (max-width: 991px) {
            position: absolute;
            top: 50px;
            height: auto;
            left: 0;
            right: 0;
            background: #fff;
            z-index: 111;
            border-bottom: none;
        }
    }

    .social-icons a {
        color: $heading-color;
        width: 26px;
        line-height: 40px;
        font-size: 15px;
        height: auto;
        margin-bottom: 0;
        background-color: transparent;

        &:not(:last-child){
            margin-right: 5px;
        }
        &:hover {
            background-color: transparent;
        }
    }
    .nav-search, .nav-cart-wrap{
        display: inherit;
        justify-content: inherit;
        width: auto;
    }
    .menu-cart-amount{
        display: none;
    }

    .search-button{
        position: relative;
        right: auto;
        top: auto;
        height: auto;
        line-height: 40px;
        width: 40px;
        text-align: center;
        padding: 0;
        display: inline-block;

        i {
            font-size: 15px;
            display: inline-block;
            margin-left: 0;
        }
    }
    .nav-search input[type="search"]{
        position: absolute;
        right: 0;
        top: 100%;
        opacity: 0;
        visibility: hidden;
        width: 250px;
        padding: 0 16px;
        border-color: $border-color;
        @include transition(all .2s ease-in-out);
    }
    .nav-search form{
        width: auto;
        position: relative;

        &:hover{
            input[type="search"]{
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .navbar-nav{
        text-align: left;
        border: none;
    }

    .navbar-nav > li{
        > a {

            @media (min-width: 992px) {
                padding: 0 10px;
            }
        }
        &:nth-child(2) {
            > a {
                @media (min-width: 992px) {
                    padding-left: 0;
                }
            }
        }
    }
    .nav-cart-container{
        top: 100%;
    }
    .nav-cart-hover{
        display: inline-flex;
    }

    .nav-cart-outer {
        width: 26px;
        margin-left: 5px;
    }
    .nav-container{
        flex-grow: 1;
    }

    .header-menu-right{
        display: flex;
        justify-content: flex-end;

        @media (max-width: 991px) {
            display: none;
        }
        .screen-reader-text{
            display: none;
        }
    }

    .header-notify-disable & {
        .navbar{
            @media (min-width: 992px) {
                min-height: 40px;
            }
        }
        &.header-fixed {
            .navigation {
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 120;
                border-bottom: 1px solid $border-color;
            }
        }
    }
}

.nav-extra-mobile {
    @media (min-width: 991px) {
        display: none;
    }
    .widget_nav_menu ul.menu li {
        padding: 0;
        a {
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.1em;
            color: #444444;
            font-size: 11px;
            padding: 15px 0 15px 15px;
            border-bottom: 1px solid #ddd;
            line-height: 1.2;
        }
    }
}
