/*-------------------------------------------------------*/
/* 7.1 Sliders
/*-------------------------------------------------------*/
.flexslider-hero {
    border: 0;
    box-shadow: none;
    height: 350px;
    overflow: hidden;
    border-radius: 0;

    @media (min-width: 992px) {
        height: 450px;
    }

    @media (min-width: 1200px) {
        height: 550px;
    }

    .btn-lg {
        padding-right: 38px;
        padding-left: 38px;

        @media (max-width: 768px) {
            padding: 0 20px;
            line-height: 30px;
            margin-bottom: 5px;
        }
    }
}

.owl-carousel,
.flickity {
    overflow: hidden;
}

.owl-carousel img {
    width: 100%;
}

.owl-pagination {
    position: relative;
    margin-top: 30px;
    left: 0;
    display: block;
    text-align: center;
    width: 100%;
}

.owl-page {
    display: inline-block;
    padding: 5px;
    position: relative;

    &.active span {
        display: block;
        width: 12px;
        height: 12px;
        margin: 0;
        opacity: 1;
        border-color: transparent;
        background: $text-color;
    }

    & span {
        display: block;
        position: relative;
        width: 12px;
        height: 12px;
        opacity: 0.7;
        background: transparent;
        z-index: 100;
        border: 2px solid #fff;
        @include border-radius(50%);
        @include transition($all);

        &:hover {
            opacity: 1;
        }
    }
}

.owl-dark-dots .owl-page span {
    border-color: $text-color;
}

.owl-dark-dots .owl-page.active span {
    border-color: transparent;
}

.owl-white-dots .owl-page.active span {
    background-color: #fff;
}

.owl-carousel,
.slick-slider {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    // cursor: grab;
}

#owl-3-items .owl-pagination {
    position: relative;
    bottom: auto;
}

.owl-buttons {
    position: static;
}

.minwp-main {
    .owl-prev,
    .flex-direction-nav .flex-prev,
    .flickity-prev-next-button.previous {
        left: -40px;
    }

    .owl-next,
    .flexslider .flex-direction-nav .flex-next,
    .flickity-prev-next-button.next {
        right: -40px;
    }

    .flexslider .flex-direction-nav .flex-prev,
    .flexslider .flex-direction-nav .flex-next {
        opacity: 0;
    }

    .owl-prev,
    .owl-next,
    .flexslider .flex-direction-nav a,
    .flickity-prev-next-button {
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        text-align: center;
        line-height: 40px;
        z-index: 10;
        width: 40px;
        height: 40px;
        opacity: 0;
        @include transition($all);
    }

    .flickity-prev-next-button {
        width: 40px;
        height: 40px;
        margin-top: -20px;
        padding: 0;
    }

    .flickity-prev-next-button.previous {
        @include border-radius(0 3px 3px 0);
    }

    .flickity-prev-next-button.next {
        @include border-radius(3px 0 0 3px);
    }

    .flexslider .flex-direction-nav a {
        background-color: #fff;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 50%;

        &:before {
            display: none;
        }

        i {
            font-size: 18px;
            color: #a5a5a5;
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
        }
    }
}

.owl-next:before,
.flexslider .flex-direction-nav .flex-next:before,
.flickity-prev-next-button:before {
    left: auto;
    right: 0;
}
.entry-slider {
    .flex-direction-nav a.flex-next:before,
    .flex-direction-nav a.flex-prev:before {
        display: none;
    }
}
.owl-prev i,
.owl-next i,
#thumbs a i {
    position: relative;
    font-size: 40px;
    color: $heading-color;
}

.light-arrows .owl-prev i,
.light-arrows .owl-next i,
.flexslider.light-arrows a i {
    color: #fff;
}

.light-arrows .flickity-prev-next-button .arrow {
    fill: #fff;
}

@media (min-width: 992px) {
    .owl-carousel:hover .owl-next,
    .flexslider:hover .flex-direction-nav .flex-next {
        opacity: 1;
        right: 10px;
    }

    .flexslider:hover .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 10px;
    }
}

.flickity-slider-wrap:hover {
    .flickity-prev-next-button.previous {
        opacity: 1;
        left: 10px;
    }
    .flickity-prev-next-button.next {
        opacity: 1;
        right: 10px;
    }
}

.flickity-prev-next-button,
.flickity-prev-next-button:hover {
    background-color: transparent;
}

.flickity-prev-next-button:focus {
    box-shadow: none;
}

.flickity-prev-next-button {
    @include border-radius(0);
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;

    & .arrow {
        fill: $text-color;
    }
}

.flickity-page-dots {
    position: relative;
    bottom: auto;
    margin-top: 50px;
}

.flickity-page-dots .dot,
.flex-control-paging li a {
    height: 15px;
    width: 15px;
    opacity: 0.5;
    margin: 0 5px;
    border: 2px solid #fff;
    @include transition($all);
    @include border-radius(50%);
    background: transparent;
    &.flex-active {
        background: #fff;
        cursor: default;
        opacity: 1;
    }
    &:hover {
        opacity: 1;
        background: transparent;
    }
}

.flickity-page-dots .dot.is-selected {
    opacity: 1;
    background: $main-color;
    border-color: transparent;
}

.flex-control-nav {
    bottom: 30px;
    z-index: 2;

    & li {
        margin: 0;
    }
}

.is-dragging {
    pointer-events: none;
}

@media (max-width: 992px) {
    .minwp-main {
        .flex-direction-nav .flex-prev {
            left: 10px;
        }

        .flexslider .flex-direction-nav .flex-next {
            right: 10px;
        }

        .flexslider .flex-direction-nav .flex-prev,
        .flexslider .flex-direction-nav .flex-next {
            opacity: 1;
        }
    }
}
@media (max-width: 480px) {
    .minwp-main {
        .flexslider .flex-direction-nav {
            .flex-prev {
                left: 0;
            }
            .flex-next {
                right: 0;
            }

            .flex-prev,
            .flex-next {
                top: auto;
                margin-top: 0;
                border-radius: 0;
                bottom: 0;
            }
        }
    }
}

/*-------------------------------------------------------*/
/* 7.2 Service Icons
/*-------------------------------------------------------*/

.service-item-box {
    position: relative;
    margin: 10px 0 20px;

    .icon-holder {
        position: absolute;
        display: inline-block;
        width: 54px;
        height: 54px;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #a0a0a0;
    }

    i {
        font-size: 24px;
        display: inline-block;
        line-height: 52px;
        color: $text-color;
        @include transition(color 0.2s);
    }
}

.service-text {
    padding-left: 72px;

    h3 {
        display: inline-block;
        font-size: 14px;
        margin-bottom: 4px;
        margin-top: 6px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    p {
        margin-bottom: 0;
        font-size: 13px;
    }
}

/*-------------------------------------------------------*/
/* Style-2
/*-------------------------------------------------------*/

.service-item-box.style-2 {
    text-align: center;
    background-color: $bg-light;
    padding: 34px 15px;

    .icon-holder {
        position: relative;
        width: auto;
        height: auto;
        display: inline-block;
        line-height: normal;
        background-color: transparent;
        margin-bottom: 14px;
        border-radius: 0;
        border: 0;
    }

    i {
        line-height: normal;
        font-size: 32px;
    }

    .service-text {
        padding-left: 0;
    }
}

/*-------------------------------------------------------*/
/* 7.3 Progress Bars
/*-------------------------------------------------------*/

.progress-bar {
    @include transition(width 2s cubic-bezier(0.86, 0, 0.07, 1));
    @include box-shadow(none);
    @include border-radius(0);
    display: block;
    height: 9px;
    position: relative;
    background-color: $main-color;
}

.progress-bars {
    margin-bottom: 30px;

    h6 {
        color: $heading-color;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    h6 span {
        color: $heading-color;
        font-family: $heading-font;
        font-size: 14px;
        float: right;
        font-weight: 400;
    }
}

.progress.meter {
    height: 9px;
    border-radius: 0;
    position: relative;
    background: $bg-light;
    margin-bottom: 25px;
    @include border-radius(0);
    @include box-shadow(none);

    &:last-child {
        margin-bottom: 0;
    }
}

/*-------------------------------------------------------*/
/* 7.4 Accordions and Toggles
/*-------------------------------------------------------*/

.accordion {
    & .panel-default > .panel-heading {
        position: relative;
        background-color: transparent;
        padding: 0;
        @include border-radius(0);
        @include transition($all);

        &:hover {
            background-color: $bg-light;
        }
    }

    &.panel-group .panel {
        border: none;
        box-shadow: none;
        margin-top: 3px;

        &::first-child {
            margin-top: 0;
        }
    }

    & .panel-default > .panel-heading > a.minus {
        color: $main-color;
    }

    & .panel-heading > a > span {
        display: block;
        width: 13px;
        height: 1px;
        background-color: $main-color;
        right: 18px;
        top: 24px;
        position: absolute;
    }

    & .panel-heading > a.plus > span {
        background-color: $text-color;
    }

    & .panel-heading > a.plus > span:after {
        content: "";
        display: block;
        width: 13px;
        height: 1px;
        position: absolute;
        top: 0;
        background-color: $text-color;
        @include transform(rotate(-90deg));
    }
}

.panel-content p {
    margin-bottom: 0;
}

.accordion .panel-default > .panel-heading + .panel-collapse > .panel-body,
.panel-content {
    border: 1px solid $border-color;
    border-top-color: transparent;
    padding: 20px 30px;
    line-height: 26px;
    @include border-radius(0);
}

.accordion .panel-default > .panel-heading > a,
.toggle > .acc-panel > a {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 12px 20px;
    color: $heading-color;
    font-family: $heading-font;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    @include transition($all);
}

.accordion .panel-default > .panel-heading > a {
    border: 1px solid #e5e5e5;
}

.toggle > .acc-panel > a {
    border-bottom: 1px solid $border-color;
    padding: 14px 0;

    &:after {
        content: "\f106";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        color: #a5a5a5;
        right: 6px;
        font-size: 14px;
        line-height: 26px;
    }

    &.active:after {
        content: "\f107";
    }

    &:before {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        background: $bg-light;
        position: absolute;
        right: 0;
        border-radius: 50%;
    }
}

.toggle .panel-content {
    padding: 20px 0 10px;
    border: none;
}

/*-------------------------------------------------------*/
/* 7.5 Tabs
/*-------------------------------------------------------*/

.nav-tabs {
    border-bottom: 1px solid $border-color;
    margin-bottom: -1px;
}

.nav.nav-tabs > li.active > a {
    border: 1px solid $border-color;
    background-color: #fff;
    border-bottom: 2px solid transparent;
}

.nav.nav-tabs > li.active > a,
.nav.nav-tabs > li.active > a:hover,
.nav.nav-tabs > li.active > a:focus,
.nav.nav-tabs > li > a,
.nav.nav-tabs > li > a:hover,
.nav.nav-tabs > li > a:focus {
    color: $heading-color;
}

.nav.nav-tabs > li.active:before {
    content: "";
    height: 2px;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: $main-color;
}

.nav-tabs > li {
    margin-bottom: -2px;
}

.nav.nav-tabs > li > a {
    padding: 14px 20px 13px;
    background-color: transparent;
    margin-right: -1px;
    border: 1px solid $border-color;
    border-radius: 0;
    color: $text-color;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.tab-content {
    padding: 15px;
    border: 1px solid $border-color;
    overflow: hidden;

    // & > .tab-pane > p {
    //     margin-bottom: 0;
    // }
}
@media (min-width: 1200px) {
    .nav.nav-tabs {
        text-align: center;

        li {
            margin-bottom: -2px;
            float: none;
            display: inline-block;
            margin-right: -4px;
        }

        li > a {
            padding: 14px 50px 13px;
        }
    }
}

/* Border Bottom */

.tabs-bb {
    &.nav.nav-tabs > li.active:before {
        display: none;
    }

    &.nav.nav-tabs > li > a {
        border: none;
    }

    &.nav.nav-tabs > li.active > a {
        border: none;
        border-bottom: 2px solid $main-color;
    }

    + .tab-content {
        padding: 24px 0 0;
        border: none;
    }
}

/* tab verrtical */
.tab-vertical {
    display: grid;
    grid-template-columns: 300px auto;
}

.tab-vertical .nav-tabs {
    margin-bottom: 0;
    border-bottom: 0;
}

.tab-vertical .nav-tabs li {
    margin-bottom: -1px;
    margin-right: 0;
    display: block;
}

.tab-vertical .nav-tabs > li.active:before {
    height: 100%;
    left: auto;
    right: -1px;
    width: 2px;
}

.tab-vertical .nav-tabs > li.active > a {
    border-bottom: 1px solid #ebebeb;
}

/* No tab */
.product-detail-tab {
    &-item {
        display: grid;
        grid-template-columns: 300px auto;
        margin-bottom: 30px;
        padding-top: 30px;
        border-top: 1px solid #ebebeb;
        &:not(:first-child) {
            margin-top: 30px;
        }
    }
    &__title {
        color: #444;
        font-size: 16px;
        line-height: 1.2;
        text-transform: uppercase;
    }
}

.product-detail-accordion-tab {
    &-item {
        &:last-child {
            .product-detail-accordion-tab__title {
                border-bottom: 1px solid #ebebeb;
            }
        }
        &.active {
            .product-detail-accordion-tab__title {
                border-bottom: 1px solid #ebebeb;
                &:after {
                    display: none;
                }
            }
            .product-detail-accordion-tab__content {
                display: block;
                padding: 10px;
            }
        }
    }
    &__title {
        text-transform: uppercase;
        border-top: 1px solid #ebebeb;
        padding: 10px;
        cursor: pointer;
        position: relative;
        text-align: center;
        &:last-child {
            border-bottom: 1px solid #ebebeb;
        }
        &:after {
            content: "";
            width: 1px;
            height: 16px;
            background: #ebebeb;
            display: block;
            position: absolute;
            top: 50%;
            right: 17px;
            transform: translateY(-50%);
        }
        &:before {
            content: "";
            width: 16px;
            height: 1px;
            background: #ebebeb;
            display: block;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
    }
    &__content {
        display: none;
    }
}

/*-------------------------------------------------------*/
/* 7.6 Buttons
/*-------------------------------------------------------*/

.section-buttons .btn {
    margin-bottom: 20px;
}

.btn,
button,
input[type="reset"],
input[type="submit"] {
    font-family: $body-font;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
    padding: 0 25px;
    line-height: 38px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: $main-color;

    @include border-radius(3px);
    // @extend .btn-color;

    &:hover {
        color: #fff;
        background-color: $main-color;
        opacity: 0.8;
    }

    &:hover span {
        color: #fff;
    }

    &:focus {
        color: #fff;
        outline: none !important;
    }

    span {
        position: relative;
        z-index: 3;
    }

    &.btn-transparent {
        background-color: transparent;
        border: 2px solid #fff;

        &:hover {
            background-color: $main-color;
            border-color: transparent;
        }

        &:hover span {
            color: #fff;
        }
    }

    &.btn-white {
        @include box-shadow(1px 1.732px 3px 0px rgba(0, 0, 0, 0.05));
        background-color: #fff !important;
        color: $text-color;

        &:hover {
            background-color: $main-color !important;
        }
    }

    &.btn-color {
        background-color: $main-color;

        &:hover {
            background-color: $main-color;
            opacity: 0.8;
        }
    }

    &.btn-dark {
        background-color: $dark-grey !important;

        &:hover {
            background-color: darken($dark-grey, 7%);
        }
    }

    &.btn-light {
        color: $heading-color;
        background-color: $bg-light;

        &:hover {
            background-color: $main-color;
        }
    }
}

input[type="reset"] {
    @extend .btn-dark;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    opacity: 0.4;
}

.btn-lg {
    font-size: 1em;
    // padding-left: 38px;
    // padding-right: 38px;
    line-height: 48px;
}

.btn-md {
    font-size: 12px;
    padding: 0 25px;
    line-height: 38px;
}

.btn-sm {
    font-size: 11px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 28px;
}

.btn100 {
    width: 100%;
}
.rounded,
.rounded:before {
    @include border-radius(70px);
}

.btn-red {
    background-color: #e95e49;
}

.btn-violet {
    background-color: #6060d9;
}

.btn-yellow {
    background-color: #f7af31;
}

.btn-orange {
    background-color: #f76531;
}

.btn-pink {
    background-color: #ed6b7c;
}

.btn-green {
    background-color: #23c495;
}

.btn-dry-orange {
    background-color: #ee9a7c;
}

.btn-brown {
    background-color: #d0ac8c;
}

.btn-lavander {
    background-color: #c89cdd;
}

.btn-dry-blue {
    background-color: #8bd5cb;
}

/*-------------------------------------------------------*/
/* 7.7 Social Icons
/*-------------------------------------------------------*/

.social-icons {
    a {
        margin: 0 3px 6px 0;
        display: inline-block;
        width: 32px;
        height: 32px;
        color: #bfbfbf;
        background-color: $bg-light;
        line-height: 32px;
        text-align: center;
        font-size: 13px;
        @include transition($all);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

        &:last-child {
            margin-right: 0 !important;
        }
    }

    a:hover {
        background-color: $heading-color;
        color: #fff;
    }

    &.large a {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
    }

    &.medium a {
        width: 37px;
        height: 37px;
        line-height: 37px;
        font-size: 15px;
    }

    &.small a {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
        margin-right: 0px;
    }

    &.base-white a {
        background-color: #fff;
    }

    &.dark a {
        background-color: #252525;
        color: $text-color;
    }

    &.nobase a {
        width: auto;
        height: auto;
        margin-right: 14px;
        background-color: transparent;
        color: #fff;

        &:hover {
            background-color: transparent !important;
            color: #fff;
        }
    }

    &.nobase.dark a {
        color: $text-color;

        &:hover {
            color: $heading-color !important;
        }
    }
}

.rounded a {
    @include border-radius(50%);
}

/*-------------------------------------------------------*/
/* 7.8 Form Elements
/*-------------------------------------------------------*/

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="search"],
select,
textarea {
    height: 41px;
    border: 1px solid $border-color;
    background-color: #fcfcfc;
    width: 100%;
    margin-bottom: 30px;
    font-size: 14px;
    font-family: $heading-font;
    padding: 0 16px;
    @include box-shadow(none);
    @include border-radius(0);
    @include transition($all);
}

input[type="checkbox"],
input[type="radio"] {
    display: inline-block;
}

textarea {
    height: auto;
    padding: 8px 16px;
    margin-bottom: 25px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
textarea:focus {
    border-color: $main-color;
    background-color: #fff;
    outline: none;
    box-shadow: none !important;
}

input:not([type="checkbox"]):not([type="radio"]),
textarea {
    -webkit-appearance: none;
}

/* Change Color of Placeholders */

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: $text-color;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: $text-color;
    opacity: 1;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: $text-color;
    opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: $text-color;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    padding-left: 12px;
    background-image: url(../images/dropdown.png);
    background-repeat: no-repeat;
    background-position: 100% 50%;
}

select::-ms-expand {
    display: none;
}

.row-12 input[type="text"],
.row-12 input[type="email"] {
    margin-bottom: 12px;
}

/* Checkboxes & Radio Buttons
-------------------------------------------------------*/

.woocommerce-checkout-payment {
    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"] + label:before {
        width: 20px;
        height: 20px;
        background-color: $bg-light;
        content: "";
        display: inline-block;
        font-size: 13px;
        margin: -4px 12px 0 0;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid $border-color;
    }

    input[type="checkbox"]:checked + label:before {
        content: "\f00c";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: $bg-dark;
        font-size: 10px;
        line-height: 18px;
    }

    input[type="checkbox"] + label,
    input[type="radio"] + label {
        cursor: pointer;
        margin-bottom: 0;
        text-transform: none;
        letter-spacing: normal;
        color: $text-color;
        font-size: 14px;
    }

    .radio-buttons > li,
    .checkboxes > li {
        padding: 7px 0;
    }

    input[type="radio"] {
        display: none;
    }

    input[type="radio"] + label:before {
        display: inline-block;
        content: "";
        width: 18px;
        height: 18px;
        background-color: #ccc;
        border-radius: 40px;
        margin: -3px 10px 0 0;
        outline: none;
        vertical-align: middle;
        cursor: pointer;
        margin-bottom: 0;
    }

    input[type="radio"]:checked + label:before {
        background-color: $bg-dark;
        border: 5px solid #ccc;
        padding: 1px;
    }

    input[type="radio"]:focus {
        outline: none;
    }
}

label {
    color: $heading-color;
    font-size: 13px;
    vertical-align: middle;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
}

/*-------------------------------------------------------*/
/* 7.9 Lightboxes
/*-------------------------------------------------------*/
.mfp-iframe-holder .mfp-content {
    max-width: 1400px;
}

.modal-body,
.modal-footer {
    padding: 30px;
}

.modal-header {
    padding: 15px 30px;
}

/*-------------------------------------------------------*/
/* 7.10 Tables
/*-------------------------------------------------------*/

table#wp-calendar {
    width: 100%;
}
table th {
    font-weight: normal;
    color: $heading-color;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    border-top: 1px solid $border-color;
    padding: 5px;
    text-align: center;
}

table > thead > tr > th {
    border-bottom: none;
}

table thead tr th {
    font-size: 12px;
    color: $heading-color;
    // font-family: $heading-font;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.05em;
}

table,
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    border: 1px solid $border-color;
    margin-bottom: 30px;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: $bg-light;
}

/*-------------------------------------------------------*/
/* 7.11 Alert Boxes
/*-------------------------------------------------------*/

.alert {
    padding: 12px 18px;
    margin-bottom: 20px;
    border: none;
    color: #fff;
    @include border-radius(0);

    strong {
        color: inherit;
    }
}

.alert-dismissible .close {
    right: 0;
    top: 0;
    color: inherit;
    position: relative;
}

.close {
    opacity: 1;
    text-shadow: none;
    font-weight: normal;
    font-size: 21px;
}

.alert-success {
    background-color: #f6fcf2;
    color: #88be68;
}

.alert-info {
    background-color: #f0fafa;
    color: #67c1c4;
}

.alert-warning {
    background-color: #faf8f0;
    color: #c4a667;
}

.alert-danger {
    background-color: #faefee;
    color: #e95c5c;
}

/*-------------------------------------------------------*/
/* 7.12 List
/*-------------------------------------------------------*/
dl {
    margin-bottom: 30px;
    dt {
        margin-bottom: 2px;
        margin-top: 15px;
    }
}

.icon-box-carousel {
    position: relative;
    .flex-viewport {
        margin: 0 40px;
        padding: 10px 0;
    }
    .service-text {
        margin-bottom: 0;
    }

    .flex-direction-nav {
        list-style: none;
    }

    .flex-next,
    .flex-prev {
        opacity: 1;

        i {
            font-size: 48px;
            line-height: 40px;
            color: #ddd;
        }
    }
    .flex-next {
        right: 0;
    }
    .flex-prev {
        left: 0;
    }
    .flex-direction-nav {
        a:before {
            display: none;
        }
    }
}

/*-------------------------------------------------------*/
/* 7.13 Post Grid
/*-------------------------------------------------------*/

.minwp-sc-posts {
    .entry-title {
        font-size: 20px;
        line-height: 1.2;
        margin-top: 10px;
    }
    .entry-media img {
        width: 100%;
    }
    &.slider {
        .owl-item {
            padding: 0 15px;
        }
    }
    .col-md-15 {
        width: 20%;
        padding: 0 5px;
        float: left;
    }
}

.minwp-banner-box-2 {
    position: relative;
    max-height: 550px;

    .container {
        display: flex;
    }
    &.left {
        .container {
            justify-content: flex-start;
        }
    }
    &.center {
        .container {
            justify-content: center;
            text-align: center;
        }
    }
    &.right {
        .container {
            justify-content: flex-end;
        }
    }
    .banner-image {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.3);
        }
        img {
            width: 100%;
            height: auto;
        }
    }
    .banner-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        z-index: 2;
    }
    .banner-inner {
        background: #fff;
        padding: 40px;
        width: 380px;

        h2 {
            font-weight: bold;
        }
    }
    .banner-btn {
        @extend .btn, .btn-md, .btn-dark;
        margin-top: 15px;
        font-size: 14px;
        display: inline-block;
    }
}
