
/*-------------------------------------------------------*/
/* 9.1 Promo Banners
/*-------------------------------------------------------*/

.promo-banner {
  a {
    display: block;
    position: relative;
    overflow: hidden;
  }

  img {
    width: 100%;
    @include transition($all);
    backface-visibility: hidded;
    -webkit-backface-visibility: hidden;
  }

  a:hover img {
    @include transform (scale(1.1));
  }
}

.promo-inner {
  position: absolute;
  width: 100%;
  text-align: center;
}

.promo-inner h2 {
  color: #fff;
  font-weight: 700;
  font-size: 37px;

  &:before,
  &:after {
    content: '';
    display: block;
    margin: 30px auto;
    border-bottom: 3px solid #eae2e0;
    width: 58px;
  }
}


/*-------------------------------------------------------*/
/* 9.2 New Arrivals
/*-------------------------------------------------------*/

.product-item {
  margin-bottom: 40px;
  padding-bottom: 20px;
}
.woocommerce ul.products li.product a img,
.product-img img.wp-post-image {
  overflow: hidden;
  min-width: 99.9%;
  margin-bottom: 0;

  /* transition: all 0.3s ease-in-out; */
}

.product-img > a {
  display: block;
  position: relative;
}
.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
  position: absolute;
  top: 10px;
  right: 10px;
  pointer-events: none;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
  padding: 5px 8px;
  letter-spacing: 0.05em;
  background-color: $main-color;
  border-radius: 0;
  margin: 0;
  min-height: auto;
  min-width: auto;
  font-weight: 400;
}
.woocommerce span.onsale {
  left: auto;
}

.sold-out {
  background-color: rgba(255,255,255,.9);
  color: $heading-color;
  pointer-events: none;
  padding: 15px 0;
  display: block;
  text-align: center;
  width: 100%;
  z-index: 5;
  text-transform: uppercase;
  font-weight: bold;
  cursor: default;
  font-size: 11px;
  font-family: $heading-font;
  letter-spacing: 0.05em;
}
.woocommerce ul.products li.product,
.products .product-details {
  position: relative;
  text-align: center;

  span.price,
  p.price {
    font-family: $heading-font;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
    color: #666;

    del {
      margin-right: 10px;
      font-size: 13px;
      opacity: .8;
    }

    ins {
      text-decoration: none;
    }
  }

  .star-rating {
    margin: 8px auto 4px;
    line-height: 16px;
    height: 15px;
  }
}
.products .product-details {
  height: 55px;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3,
.product-details > h3,
.product-list-widget a > span,
.table.shop_table tr td.product-name a {
  line-height: 14px;
  margin-bottom: 3px;
  color: $text-color;
  font-weight: normal;
  font-size: 13px;
  margin-top: 20px;
  padding: 0;
  font-family: $body-font;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title {
  font-weight: bold;
}

.product-details .product-title,
.product-list-widget a {
  line-height: 1.5;

  &:hover {
    color: $main-color;
  }
}

.product-img-zoom {
  a.woocommerce-loop-product__link {
    overflow: hidden;
    img {
      transition: all .3s ease;
    }
  }
  &:hover {
    a.woocommerce-loop-product__link {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.product-img {
  position: relative;

  .woocommerce-loop-product__link {
    &::before {
      content: '';
      background: transparent;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      cursor: pointer;

      @include transition($all);
    }
  }

  .product-quickview {
    font-family: $heading-font;
    background-color: $bg-dark;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    position: absolute;
    bottom:0;
    top: auto;
    width: 100%;
    font-size: 10px;
    text-align: center;
    line-height: 26px;
    color: #fff !important;
    z-index: 5;
    visibility: hidden;
    opacity: 0;

    @include transition($all);

    &:hover {
      background-color: $main-color;
    }

    @media (max-width: 768px){
      display: none;
    }

  }

  .back-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
    object-fit: cover;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
  }

  &:hover {
    .back-img,
    .product-actions,
    .product-quickview {
      opacity: 1;
      visibility: visible;
    }

    .woocommerce-loop-product__link::before {
      background: rgba(255,255,255, .3);
    }
  }
}

.product-img .product-actions {
  display: block;
  position: absolute;
  top: 20px;
  left: 20px;
  opacity: 0;
  z-index: 5;
  display: none;

  @include transition($all);

  a {
    background-color: #fff;
    color: $heading-color;
    display: inline-block;
    text-align: center;
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin: 0 2px;
    overflow: hidden;
    background-origin: 50%;
    @include transition($all);

    &:hover {
      background-color: $main-color;
      color: #fff;
    }
  }

  i {
    font-size: 14px;
  }
}

/*-------------------------------------------------------*/
/* 9.3 Newsletter / CTA
/*-------------------------------------------------------*/

.newsletter-box,
.call-to-action {
  background-color: $bg-light;
  padding: 47px 10px;
  text-align: center;

  h5,
  form {
    display: inline-block;
  }

  h5 {
    margin-right: 55px;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .newsletter-input {
    width: 280px;
    margin-bottom: 0;
    vertical-align: middle;
    float: left;
    border: 1px solid #dedede;
    margin-right: 5px;
  }
}
.mc4wp-form {
  position: relative;
  .mc4wp-response {
    position: absolute;
    top: 100%;

    p {
      font-size: 12px;
    }
  }
}

/* 9.4 Banner
-------------------------------------------------------*/
/* Banner on the category shop page
-------------------------------------------------------*/
.banner-wrap {
  margin-bottom: 40px;
  max-height: 300px;
  overflow: hidden;

  .hero-holder {
    right: 9%;
  }

  .hero-heading {
    font-size: 44px;
  }
}

@media (max-width: 991px) {
  .banner-wrap {
    max-height: 200px;
  }
}

@media (max-width: 640px) {
  .banner-wrap {
    margin-bottom: 10px;
    .show-mobile {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-position: top center;
      background-size: cover;
    }
  }
}

/* 9.5 Filter
-------------------------------------------------------*/

.shop-filter {
  margin-bottom: 30px;
  width: 100%;
}
.woocommerce .woocommerce-ordering select {
  margin-bottom: 0;
}

.woocommerce-ordering {

  & select {
    margin-bottom: 0;
  }
}

.single-product .product-description {
  margin: 25px 0;
  font-size: 15px;
}


.rating a {
  color: $text-color;
  margin-left: 7px;
  font-size: 13px;
}




/* 9.6 Product List Widget
-------------------------------------------------------*/

.woocommerce ul.product_list_widget {
  li img {
    width: 100px;
    float: left;
    margin-right: 17px;
    margin-left: 0;
    display: inline-block;
    margin-left: 0;

    @media (max-width: 992px) {
      float: none;
      margin-bottom: 10px;
    }
  }

  & li {
    position: relative;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;

    &:last-child {
      border: 0 !important;
    }
  }

  & .product-title {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
    color: $text-color;
    line-height: 14px;
  }

  .price {
    font-size: 13px;
    font-weight: 400;
    font-family: $heading-font;
  }
}


/* 9.7 Price Slider
-------------------------------------------------------*/

.ui-slider-horizontal {
  cursor: pointer;
  position: relative;
  height: 5px;
  background: $bg-light;
  margin-bottom: 24px;
}

.filter-by-price .ui-slider  {
  .ui-slider-handle {
    position: absolute;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 14px;
    height: 14px;
    background: $heading-color;
    top: -5px;
    margin-left: -14px;
  }

  span:first-of-type {
    margin-left: 0;
  }
}

.woocommerce .widget_price_filter {
  .ui-slider .ui-slider-range {
    @include border-radius (10px);
    position: absolute;
    background-color: $main-color;
    height: 5px;
  }

  .ui-slider .ui-slider-handle {
    background-color: #444;
  }

  .price_slider_wrapper .ui-widget-content {
    background-color: #e6e6e6;
  }

  .ui-slider-horizontal {
    height: 5px;
  }
}



.filter-by-price {

  & p {
    margin-bottom: 0;
    font-size: 15px;
  }

  & input#amount {
    width: 40%;
    padding: 0;
    font-size: 13px;
    color: $heading-color;
    border: none;
    background-color: transparent;
    height: auto;
    @include border-radius (0);
    margin-bottom: 0;
    box-shadow: none;
    line-height: 1;
    font-family: $heading-font;
    vertical-align: middle;
  }

  & label {
    font-weight: normal;
    line-height: 33px;
    margin-bottom: 0;
    font-size: 13px;
    text-transform: none;
    letter-spacing: normal;
    color: $text-color;
  }

  & p > a {
    float: right;
    padding: 7px 15px;
  }
}

.price-filter {
  margin-top: 7px;
  float: left;
}


/* 9.8 Color Swatches
-------------------------------------------------------*/
.color-swatches a,
.size-options a {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin-right: 9px;
  float: left;
}

.color-swatches li:last-child a {
  margin-right: 0;
}

.color-swatches a.selected {
  border: 2px solid $heading-color;
}

.swatch-red { background-color: #e7604a; }
.swatch-green { background-color: #1abc9c; }
.swatch-grey { background-color: #f5f5f5; }
.swatch-black { background-color: #000; }
.swatch-white { background-color: #fff; border: 1px solid #e0e0e0; }
.swatch-brown { background-color: #c2a191; }


/*-------------------------------------------------------*/
/* 9.9 Single Product
/*-------------------------------------------------------*/

.product-gallery-nav {
  margin-top: 10px;
}

.gallery-cell,
#gallery-main img {
  width: 100%;
}

.gallery-cell a i {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  color: #ccc;
  padding: 5px;
  background-color: #FFF;
  @include transition($all);
  z-index: 1;
}

.gallery-thumbs {
  margin: 0 -5px;
}

.gallery-thumbs .gallery-cell {
  width: 20%;
  float: left;
  padding: 0 5px;
}

.gallery-thumbs img {
  opacity: 0.5;
  cursor: pointer;
  @include transition($all);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.gallery-thumbs .is-nav-selected img,
.gallery-thumbs img:hover {
  opacity: 1;
}

.single-product  {
  .layout-no-sidebar {
    .product-photos {
      @include bp-lg {
        padding-left: 100px;
      }
    }
    .product-description-wrap {
      @include bp-lg {
        padding-left: 30px;
        padding-right: 100px;
      }
    }
  }
  .photos-stack{
    .gallery-cell:not(:last-child){
      margin-bottom: 30px;
    }
    .product-description-wrap {
      @include bp-lg {
        padding-left: 0;
        padding-right: 0;
      }

      .summary{
        @include bp-lg {
          padding-left: 30px;
          padding-right: 100px;
        }
      }
    }
  }
}



.product-description-wrap h1 {
  font-size: 29px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 5px;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}


.single-product .rating a:before {
  margin-right: 15px;
}
.woocommerce div.product,
.single-product  {
  p.price,
  span.price {
    margin-top: 25px;
    margin-bottom: 30px;
    display: block;
    font-family: $heading-font;
    color: $heading-color;
    font-size: 25px;

    del {
      font-size: 18px;
      opacity: .8;
    }
    ins {
      text-decoration: none;
      font-weight: normal;
    }
    @media (max-width: 768px) {
      font-size: 18px;
      margin: 10px 0;
    }
  }

  .stock {
    font-size: 16px !important;
  }
}


.woocommerce-variation-price {
  .price {
    margin: 0 0 10px 0;
  }
}
.woocommerce-variation-availability {
  .out-of-stock {
    margin-bottom: 10px !important;
  }
}

.select-options {
  padding: 17px 0;
}

.single-product .quantity.buttons_added {
  float: left;
}

.quantity.buttons_added {
  white-space: nowrap;
  position: relative;
  display: inline-block;

  & .minus,
  & .plus {
    width: 32px;
    height: 32px;
    background-color: #fff;
    border: 1px solid $border-color;
    font-size: 22px;
    float: left;
  }

  & .minus {
    border-right: 0;
  }

  & .plus {
    border-left: 0;
  }
}

.quantity .input-text.qty {
  width: 32px;
  height: 32px;
  padding: 0;
  background: #fff;
  margin-bottom: 0;
  text-align: center;
  float: left;
  line-height: 1;

  @include border-radius (0);
}

.single-product .cart .quantity {
  margin-right: 7px;
}

.single-product .cart .quantity input {
  width: 50px !important;
  height: 50px !important;
  line-height: 50px;
}

.product-actions li {
  margin-right: 7px;
  display: inline-block;
  float: left;

  &:last-child {
    margin-right: 0;
    margin-left: 23px;
  }
}

.single-product {
  .product-actions {
    padding: 3px 0 30px;
  }
  .icon-add-to-wishlist {
    height: 50px;
    line-height: 50px;
    width: 50px;
  }
}

@media (max-width: 992px) {
  .single-product .cart .quantity input {
    width: 42px !important;
    height: 42px !important;
    line-height: 42px;
  }
  .woocommerce form.cart .single_add_to_cart_button {
    span {
      line-height: 40px;
    }
  }
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance:textfield;
}

.single-product .product_meta {
  padding: 20px 0;
  clear: both;
}

.product_meta {
  span {
    display: block;
    line-height: 28px;
    color: $heading-color;
    a {
      color: $text-color;
      text-decoration: underline;

      &:hover {
        color: $main-color;
      }
    }
  }
  .sku {
    display: inline;
  }
}

.single-product .socials-share {
  padding: 12px 0;
  margin-bottom: 30px;
}
.single-product .tab-content {
  padding: 30px;
}
.woocommerce.lightbox-popup .socials-share {
  display: none;
}

.single-product .socials-share .social-icons {
  margin-top: 0;
}

.single-product .socials-share span,
.project-info .socials-share span {
  display: inline-block;
  margin-top: 6px;
  margin-right: 10px;
}

.socials-share .social-icons {
  display: inline-block;
}

.single-product .tab-content #tab-info .table>thead>tr {
  border-bottom: 1px solid $border-color;
}

.single-product .tab-content #tab-info tr th {
  width: 25%;
  background-color: $bg-light;
  padding-left: 15px;
}

.single-product .tab-content #tab-info tr td {
  padding-left: 15px;
}

.single-product .reviews-lists li {
  margin-top: 20px;

  &:first-child {
    margin-top: 0;
  }
}

.single-product .woocommerce-product-details__short-description {
  margin-bottom: 25px;
}

.single-product .review-content p:first-child {
  color: $heading-color;
  margin-bottom: 0;
}

/* Variable product action button */
.woocommerce div.product form.cart {
  margin-bottom: 0 !important;

}
.woocommerce .reset_variations {
  float: left;
  font-size: 15px !important;
}
/* Variable & Group product table */
.woocommerce {
  .variations {
    margin-bottom: 0 !important;
    border: 0;
    width: 100%;
    td {
      display: block;
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: top;
      line-height: 2em;
      &.label {
        text-align: left;
        font-weight: 700;
      }
      select {
        margin-bottom: 20px;
        margin-right: 0;
      }
    }
  }
  &.lightbox-popup {
    .variations {
      td.label {
        display: inline-block;
      }
      td.value {
        display: table-cell;
      }

      select {
        margin-bottom: 5px;
      }
    }
    .product_meta,
    .arrow_expand,
    .in-stock,
    .woocommerce-product-rating {
      display: none;
    }
    .single-product .price {
      margin: 20px 0;
    }

    .single_add_to_cart_button {
      padding: 0 10px !important;
    }

    .ahashop-buy-now-btn {
      padding: 0 8px !important;
    }

    .fa-expand-alt {
      display: none;
    }
  }
  .group_table {
    border: 0;
    width: 100%;
    table-layout: fixed;
    td,
    .label {
      margin: 0;
      padding: 0;
      display: table-cell;
      text-align: left;
      vertical-align: middle !important;
      word-break: break-word;
      white-space: normal;
    }
  }
  .lightbox-popup .group_table td {
    border: 0;
    padding: 5px;
  }
  .woocommerce-result-count {
    margin-top: 7px;
        // font-family: $heading-font;
      }
      .woocommerce-grouped-product-list.group_table td {
        border: 1px solid $border-color !important;
        width: auto !important;
        padding: 10px 5px !important;
        word-break: break-word;

        .button.add_to_cart_button {
          white-space: normal;
          line-height: 18px;
          padding: 0;
          text-transform: capitalize;
        }

        .quantity input {
          width: 30px !important;
          height: 30px !important;
          line-height: 30px !important;
        }
      }
    }


    /*-------------------------------------------------------*/
/* 9.10 Collections
/*-------------------------------------------------------*/

.collection-item {
  margin-bottom: 10px;
  position: relative;
  display: block;
  overflow: hidden;
  @include transform (translate3d(0,0,0));

  img {
    @include transition(transform .3s ease-in-out);
  }

  h2 {
    top: 50%;
    position: absolute;
    @include transform(translateY(-50%));
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    @include transition($all);
    z-index: 2;
  }

  .overlay {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    background-color: rgba($heading-color, .2);
    @include transition($all);
  }

  &:hover img {
    @include transform(scale(1.2));
  }

  &:hover .overlay {
    opacity: 0;
    visibility: hidden;
  }
}





/*-------------------------------------------------------*/
/* 9.11 Cart Page
/*-------------------------------------------------------*/

.shopping-cart h2 {
  font-size: 18px;
  font-weight: normal;
}

.cart_totals h2,
.order-review-wrap h2 {
  margin-bottom: 15px;
}

.table.shop_table.cart {
  margin-bottom: 0;
}


.table.shop_table img {
  width: 100px;
  height: auto;
  min-width: 50px;
}


.table.shop_table td.product-quantity {
  min-width: 132px;
}

.table.shop_table .product-name > a,
.table.shop_table .product-price > span,
.table.shop_table .product-subtotal > span {
  color: $heading-color;
}

.table.shop_table .product-name > a:hover {
  color: $main-color;
}
.woocommerce a.remove,
.product-remove .remove {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #e47070;
  text-align: center;
  font-size: 29px;
  line-height: 29px;
  color: #FFF !important;

  i {
    color: $text-color;
  }
}
.nav-cart-remove a.remove {
  width: 22px;
  height: 22px;
  line-height: 20px;
  font-size: 18px;
}

.table.shop_table tr td.product-name a {
  font-size: 15px;
  color: $heading-color;
  margin-bottom: 10px;
  display: inline-block;
}

.product-name ul li {
  font-size: 13px;
}

.table.shop_table .product-price > span {
  font-weight: 400;
}


.cart_totals table {
  margin-bottom: 20px;
  min-width: 100%;
}

.cart-subtotal .amount {
  font-weight: 400;
}

.order-total .amount {
  font-size: 16px;
}

.amount {
  font-family: $heading-font;
}

.cart_totals .table>tbody>tr>td,
.cart_totals .table>tbody>tr>th,
.table.woocommerce-checkout-review-order-table>tbody>tr>td,
.table.woocommerce-checkout-review-order-table>tbody>tr>th {
  color: $heading-color;
  padding: 10px 0;
}

.cart_totals tr:first-child th,
.cart_totals tr:first-child td,
.woocommerce-checkout-review-order-table tr:first-child th,
.woocommerce-checkout-review-order-table tr:first-child td {
  border-top: 0;
}

.cart_totals tr td,
.woocommerce-checkout-review-order tr td {
  text-align: right;
}

.actions > input,
.actions > div {
  display: inline-block;
  margin-left: 5px;
}

// input.btn,
// button.btn {
//   background-color: $dark-grey;
// }

.coupon .input-text {
  width: 46%;
  display: inline-block;
  float: left;
  margin-right: 8px;
}

.form-row {
  margin-bottom: 20px;

  &.form-row-wide {
    width: 100%;
  }
}

.shipping-calculator-form p:last-child,
select.country_to_state {
  margin-bottom: 0;
}

#calc_shipping_postcode,
#calc_shipping_state {
  margin-bottom: 10px;
}

.table.shop_table tr td.product-name {
  line-height: 24px;
}

.woocommerce-form-login,
.woocommerce-form-coupon,
.woocommerce-ResetPassword {
  p {
    margin-bottom: 15px;
  }
}

/*-------------------------------------------------------*/
/* 9.12 Checkout
/*-------------------------------------------------------*/

.checkout h3 {
  font-size: 22px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

#customer_details h2 {
  width: 98%;
}

.woocommerce form #customer_details p {
  display: block;
  margin-bottom: 30px;
  padding: 0;
}

.woocommerce form .form-row:after {
  clear: both;
}

abbr.required {
  color: #e7604a;
}

.woocommerce form #customer_details .form-row input,
.woocommerce form #customer_details .form-row select,
.woocommerce form #customer_details .form-row textarea {
  margin-bottom: 0;
}

.woocommerce form #customer_details .form-row textarea {
  min-height: 80px;
  line-height: 20px;
}

.order-review-wrap {
  border: 2px solid $border-color;
  padding: 40px 30px;
}

#billing_address_1_field {
  margin-bottom: 10px !important;
}

.woocommerce-checkout .create-account {
  margin-bottom: 15px !important;
}

.order-review-wrap table {
  margin-bottom: 40px;
}

.woocommerce-checkout-review-order-table .order-total {
  font-size: 15px;
}

.order-review .payment_methods.methods li {
  padding-bottom: 10px;
}

.woocommerce .form-row.place-order {
  float: none;
  margin-top: 15px;
  padding: 0 !important;

  .woocommerce-terms-and-conditions-checkbox-text a {
    color: $main-color;
    text-decoration: underline;

    &:hover {
      background: transparent !important;
      text-decoration: none;
    }
  }
}

.form-row.place-order input {
  background-color: $main-color;
}

.payment_methods .wc_payment_method {
  padding: 15px 0;
  border-bottom: 1px solid $border-color;
}

.payment_method_paypal img {
  margin-left: 15px;
}

.payment_box p {
  margin-top: 10px;
  margin-bottom: 0;
}

.payment_methods label {
  color: $heading-color;
  vertical-align: middle;
  margin-bottom: 0;
}


/*-------------------------------------------------------*/
/* 9.13 Login
/*-------------------------------------------------------*/

.login-register {
  h4 {
    margin-bottom: 24px;
  }

  .form-row {
    margin-bottom: 20px;

    input {
      margin-bottom: 0;
    }
  }

  .form-row:last-of-type {
    margin-bottom: 30px;
  }

  .checkbox {
    display: inline-block;
    margin: 0 0 0 25px;
  }

  a {
    float: right;
    color: $heading-color;
    font-size: 15px;
    margin-top: 10px;
  }

  @media (min-width: 768px) {
    .login {
      padding-right: 20px;
    }

    .register {
      padding-left: 20px;
    }
  }
}

/* Compare */
.product-description-wrap {
  .compare {
    margin-top: 10px !important;
    font-family: "Raleway", sans-serif;
    font-weight: 300 !important;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0 !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent !important;
    color: #fff !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: $main-color !important;
    padding: 12px 30px !important;
    &:hover,
    &:focus {
      background-color: #00a7ac !important;
    }
  }
}

.product-img {
  .compare {
    &.added {
      text-indent: -9999px;
      position: relative;
      height: 32px;
      width: 32px;

      &:after {
        text-indent: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        line-height: 32px;
        content: "\f362";
        display: block;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #fff;
        background-color: $main-color;
      }
    }
  }
}



/* Fix single product layout */
.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
  float: none;
  width: 100%;
}

.product-gallery-main {
  position: relative;
  a.product-video-lightbox {
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 1;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 2px solid #ccc;
    display: block;
    transition: all .3s ease;
    &:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 10px solid #ccc;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-35%, -50%);
      transition: all .3s ease;
    }
    &:hover {
      background: $main-color;
      border-color: $main-color;
      &:after {
        border-left-color: #fff;
      }
    }
  }
}

@media (min-width: 992px) {
  .gallery-left {
    .product-photos {
      padding-left: 55px;
    }
    div.images {
      display: flex;
      flex-wrap: wrap;
      .product-gallery-main {
        flex: 0 0 80%;
        max-width: 80%;
        position: relative;
      }
      .product-gallery-nav {
        flex: 0 0 20%;
        max-width: 20%;
        margin-top: 0;
        order: -1;
        .gallery-thumbs {
          width: 410px;
          margin: -10px 30px 0 0;
          -webkit-transform: rotate(90deg) translate(0, -100%);
          transform: rotate(90deg) translate(0, -100%);
          -webkit-transform-origin: left top;
          transform-origin: left top;
          img {
            padding: 10px 0;
            height: 100%;
            object-fit: contain;
          }
          .gallery-cell {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            width: 103px;
            height: 103px;
            cursor: pointer;
            padding: 0 15px;
            overflow: hidden;
          }
          button.flickity-prev-next-button {
            opacity: 1;
            visibility: visible;
            width: 20px;
            height: 32px;
            margin-top: -20px;
            cursor: pointer;
            background: #f2f2f2;
            border-radius: 0 !important;
            svg {
              left: 25%;
              top: 20%;
              width: 60%;
              height: 60%;
            }
            &.previous {
              top: 73px;
              left: calc( 100% + 10px );
            }
            &.next {
              top: 38px;
              right: -30px;
              svg {
                margin-left: -2px;
              }
            }
          }
        }
      }
    }
  }
}

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
  float: none;
  width: 100%;
}

button.mfp-close,
button.mfp-arrow {
  font-size: 40px;
  background: transparent;
}
.lightbox-popup {
  background-color: #fff;
  max-width: 900px;
  min-height: 400px;
  margin: auto;
  position: relative;

  .mfp-close {
    width: 40px;
    top: 0;
    right: 0;
    padding-right: 0;
    text-align: center;
    color: $heading-color;
    background: transparent;
  }

  .product-description-wrap {
    padding: 20px 36px 0 10px;
  }

  .gallery-cell {
    margin-bottom: 0 !important;
  }
}

.woocommerce .price_slider_amount .button {
  background-color: #424242 !important;
  padding: 7px 15px !important;
  font-size: 11px !important;
  line-height: 1.2;
}

.price_slider_amount .price_label {
  font-family: $heading-font;
}

.woocommerce-checkout .post-content .entry-title,
.woocommerce-cart .post-content .entry-title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}


.woocommerce {
  .banner-wrap img {
    width: 100%;
  }
}


.woocommerce {
  table.shop_table {
    margin-bottom: 60px;
    border-radius: 0;
    width: 100%;

    th {
      font-size: 12px;
      color: #444444;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      vertical-align: middle;
      border-color: #ddd;

      &:first-child {
      }

      &:last-child {
        padding-right: 0 !important;
      }
    }

    tr {
      &.cart_item {
        margin-bottom: 20px;
      }
      &:last-child {
        td {
          border-bottom: 0;
        }
        input {
          width: 100% !important;
        }
        .coupon {
          margin-left: 0;
          display: block;

          #coupon_code {
            height: 40px;
          }
        }
      }
    }
    td {
      margin-bottom: 0;
      border-width: 0 0 1px 0;
      vertical-align: middle;
    }

    &.woocommerce-checkout-review-order-table td {
      vertical-align: top;
    }
  }
}


@media (min-width: 769px) {
  .woocommerce {
    table.shop_table {
      th {
        border-width: 0 0 1px 0;
        padding: 15px 12px;

      }

      .product-thumbnail {
        width: 95px;

        img {
          width: 87px;
          max-width: none;
        }
      }

      tr {
        &:last-child {
          input {
            width: auto !important;
          }
          .input-text {
            width: 200px !important;
          }
        }
      }
    }
    .product-remove {
      text-align: center;
    }
  }
}


/*-------------------------------------------------------*/
/* Woocommerce Customize
/*-------------------------------------------------------*/

/* Layout product grid */
.woocommerce ul.products,
.woocommerce-page ul.products {
  margin-left: -5px;
  margin-right: -5px;

  li.product {
    float: left;
    padding: 0 5px;
    margin: 0;
    margin-bottom: 40px;
    width: 25%;
  }
  &.columns-1 li.product {
    width: 100%;
  }
  &.columns-2 li.product {
    width: 50%;
  }
  &.columns-3 li.product {
    width: 33.33333333%
  }
  &.columns-5 li.product {
    width: 20%;
  }
  &.columns-6 li.product {
    width: 16.66666667%;
  }

  @media (max-width: 768px) {
    &[class*=columns-] li.product {
      float: left !important;
      width: 25%;
      clear: none;
    }
    li.product:nth-child(4n+1){
      clear: both !important;
    }
  }

  @media (max-width: 767px) {
    &[class*=columns-] li.product {
      width: 50%;
    }
    li.product:nth-child(2n+1){
      clear: both !important;
    }
  }
}
.minwp-vc-product.woocommerce {
  .row,
  .minwp-vc-products-slider {
    margin-right: -5px;
    margin-left: -5px;
  }
  .products [class*='col-'],
  .owl-item {
    padding: 0 5px;
  }
  .col-md-15,
  .owl-item {
    width: 20%;
  }
}

/* Fix related products carousel */
.owl-related-products .owl-item > [class^="col-"],
.woocommerce ul.products .owl-item li.product,
.woocommerce-page ul.products .owl-item li.product {
  width: 100%;
  margin-bottom: 0;
}

@media (min-width: 992px){
  .owl-related-products {
    width: 80%;
    margin: 0 auto;
    overflow: initial !important;

    .owl-nav [class*=owl-]:hover {
      background: 0 0;
      color: inherit;
    }
    .owl-dots .owl-dot.active span,
    .owl-dots .owl-dot:hover span {
      background: #bbb
    }

    .owl-prev,
    .owl-next {
      opacity: 1;

      &.disabled {
        opacity: 0;
      }
    }

    .owl-prev {
      left: -60px !important;
      margin-top: -60px !important;
      top: 50%;
    }

    .owl-next {
      right: -60px !important;
      margin-top: -60px !important;
      top: 50%;
    }

    .owl-prev i,
    .owl-next i {
            // font-size: 60px;
            color: #bbb;
          }
        }
      }

      .owl-related-products {
        .owl-dots {
          margin-top: 25px;
        }
      }

      @media (max-width: 768px){
        .owl-nav {
          display: none;
        }
        .woocommerce ul.products[class*=columns-] .owl-related-products li.product {
          width: 100%;
        }
      }


      /* Select woocommerce checkout page */
      .select2-container--default .select2-selection--single {
        height: 41px;
        border-radius: 0;
        border: 1px solid #ebebeb;
        background-color: #fcfcfc;
        .select2-selection__rendered {
          line-height: 41px;
        }
        .select2-selection__arrow {
          height: 41px;
        }
      }

      .woocommerce-checkout .form-row .input-checkbox {
        position: static;
      }


      /* fix style shop categories */
      .woocommerce-loop-category__title {
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        mark {
          background: transparent;
        }
      }

      .woocommerce table.my_account_orders {
        font-size: 14px;
      }

      /* notify woocommerce */
      .woocommerce-info,
      .woocommerce-message {
        border-top: 0;
        line-height: 35px;
        background: #eee;
        font-size: 16px;
        font-weight: bold;
      }

      .woocommerce-info::before,
      .woocommerce-message::before {
        color: #00c9d0;
      }

      .woocommerce-error {
        border-top: 0;
        background: #eee;
        font-size: 16px;
        font-weight: bold;
        padding-left: 3.6em !important;
      }
      /* Photo lightbox in the single product */
      .single-product.logged-in {
        .mfp-close {
          top: 46px;
          background: transparent;

          @media (min-width: 768px) {
            top: 32px;
          }
        }

        .lightbox-popup {
          .mfp-close {
            top: 0;
          }
        }
      }

      /* Review star form woocommerce */
      .woocommerce-Reviews .comment-respond {

        .comment-form-row {
          margin-right: 0;
          margin-left: 0;
        }

        .comment-form-comment,
        .form-submit {
          padding-right: 0;
          padding-left: 0;
        }
      }


      .woocommerce .product_list_widget .star-rating {
        font-size: .8em;
        margin: 8px 0;
      }

      /* Woocommerce checkout page */

      #add_payment_method #payment,
      .woocommerce-cart #payment,
      .woocommerce-checkout #payment {
        background: transparent;
      }

      .woocommerce-checkout #payment {
        div.payment_box {
          background: transparent;
          &::before {
            display: none;
          }
        }

        ul.payment_methods {
          border-bottom: 0;
          padding: 0;
        }
      }


      .woocommerce .shop_demo ul.products li.first,
      .woocommerce-page .shop_demo ul.products li.first{
        clear: none !important;
      }

      @media (max-width: 767px) {
        .woocommerce form .form-row-last,
        .woocommerce-page form .form-row-first {
          float: none;
          width: 100%;
        }
      }


      .woocommerce .cart-collaterals,
      .woocommerce-page .cart-collaterals {
        .cart_totals {
          float: none;
          width: auto;
        }
      }


      .woocommerce-cart .cart-collaterals .cart_totals {
        h2 {
          font-size: 18px;
          padding-bottom: 10px;
          border-bottom: 1px solid #ddd;
        }

        table.shop_table {
          border: 0;
          border-collapse: collapse;
          margin: 0;

          th {
            text-align: left;
          }

          th, td {
            padding: 10px 0;
            text-transform: initial;
            font-size: 13px;
            border-bottom: 0;
            border-top: 0;
            font-weight: normal;
          }


          tr.order-total {
            border-top: 1px solid #ddd;

            th, td {
              padding-top: 30px;
              font-weight: 700;
              font-size: 18px;
            }
          }

        }

        .wc-proceed-to-checkout .btn {
          width: 100%;
        }
      }


// .woocommerce-cart-form .woocommerce-cart-form__contents {
//     td {
//         text-align: left;
//     }
//     .remove {
//         background: transparent;
//         color: red !important;
//         font-size: 12px !important;
//         border-radius: 0;
//         margin: 0 !important;
//         width: auto;
//         text-align: left;

//         &:hover {
//             color: red !important;
//             background: transparent !important;
//         }
//     }
// }
.woocommerce-checkout,
.woocommerce-cart-form {
  dl.variation {
    margin-bottom: 5px;
    font-size: 13px;

    dt {
      margin: 0;
      float: none !important;
      display: none !important;
    }

    dd {
      display: inline-block;

      p {
        display: inline-block;
      }

      &:after {
        content: "/";
        display: inline-block;
        padding: 0 2px;
      }

      &:last-child:after {
        display: none;
      }
    }
  }
}


.woocommerce-cart {

  .cart-collaterals {
    background: #f9f9f9;
    padding: 20px 20px 0 20px;
    border: 1px solid #ddd;
  }

  .wc-proceed-to-checkout {
    padding-bottom: 0;
  }

  .woocommerce-backtostore-btn {
    float: left;
    margin-left: 0;

    .btn i {
      font-size: 16px;
      vertical-align: middle;
      line-height: 1;
      margin-right: 18px;
      margin-bottom: 1px;
    }
  }

  .coupon:not(.under-proceed) {
    display: none !important;
  }

  .btn-return-shop {
    float: left;
  }
}

.woocommerce-form-coupon-wrap {
  margin: 0 -20px;
  padding: 10px 20px;
  background: #e5e5e5;
  margin-top: 30px;

  .label-coupon {
    margin-bottom: 10px;
  }
}


/* WooCommerce checkout page */
.woocommerce-checkout-review-order {
  background: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;

  h3 {
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 0;
    text-decoration: none;
  }

  table.shop_table {
    border: 0;
    border-collapse: collapse;
    background-color: transparent;
    margin: 20px 0;

    thead {

    }

    th {
      text-align: left;
      padding: 6px 0 15px 0;
      border-right: 0;
      border-bottom: 0;

      &.product-total {
        text-align: right;
      }
    }

    td {
      text-align: right;

      &.product-name {
        text-align: left;
      }

    }

    tbody,
    tfoot {
      th, td {
        border-top: 0;
        border-bottom: 0;
        padding: 12px 0 12px 0 !important;
        text-transform: initial;
        font-size: 13px;
        font-weight: normal;
      }
    }

    .cart-subtotal,
    .order-total {
      border-top: 1px solid #ddd;

    }

    .cart-subtotal {
      th, td {
        padding-top: 15px !important;
      }
    }

    .order-total {
      th, td {
        padding-top: 30px !important;
        font-weight: 700;
        font-size: 18px;
      }
    }

  }
}
.woocommerce-account-fields,
.woocommerce-shipping-fields {
  h3,
  .create-account {
    text-decoration: none;
    margin-bottom: 20px;

    & > label {
      padding: 12px 10px;
      background: #ddd;
      text-decoration: none;
      font-size: 12px;
      font-family: "Raleway", sans-serif;
      line-height: 22px !important;
      display: block !important;
      height: 45px;

      &:hover {
        cursor: pointer;
      }

      .input-checkbox {
        margin-right: 10px;
      }
    }
  }


}

.woocommerce form.checkout_coupon {
  border-style: dashed;
  border-width: 4px;

  .form-row-first,
  .form-row-last {
    width: 50%;
  }
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__submit {
  float: none;
  display: block;
  margin: 10px 0;
  padding: 10px 50px;
}


.woocommerce-terms-and-conditions-wrapper {
  .woocommerce-privacy-policy-text,
  .validate-required {
    margin: 15px 0 !important;
  }
}

.entry-content .woocommerce-privacy-policy-text p {
  a {
    color: $main-color;
    text-decoration: underline;

    &:hover {
      background-color: transparent !important;
      text-decoration: none;
    }
  }
}

/* Woocommerce wishlist page */
.woocommerce table.wishlist_table {
  font-size: 15px;
  font-family: $heading-font;
}

.product-description-wrap {
  .yith-wcwl-wishlistaddedbrowse,
  .yith-wcwl-wishlistexistsbrowse,
  .yith-wcwl-add-button{
    margin-top: 20px;
  }
}

.yith-wcwl-wishlistaddedbrowse,
.yith-wcwl-wishlistexistsbrowse {
  a {
    font-weight: bold;
    text-decoration: underline;
  }
}

.yith-wcwl-icon {
  font-family: 'FontAwesome';
  font-size: 20px;
}

.icon-add-to-wishlist {
  display: inline-block;
  width: 39px;
  height: 39px;
  line-height: 39px;
  text-align: center;

  & a {
    color: $text-color;
    background-color: $bg-light;
    display: block;
    @include transition($all);

    &:hover {
      background-color: $main-color;
      color: #fff;
    }
  }
}



/* Process Step Nav */
.ahashop-process-step-nav {
  text-align: center;
  font-size: 18px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

  .step-number {
    font-family: $heading-font;
    background-color: #ccc;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    vertical-align: middle;
    margin-right: 5px;
  }
  a {
    color: #ccc;
    margin: 0 10px;
    text-transform: initial;

    &:focus {
      color: #ccc;
    }

    &.current {
      color: #444;

      .step-number {
        background-color: $main-color;
      }
    }
  }
  span {
    svg {
      width: 16px;
      height: 16px;
      fill: #444;
    }
  }
  @media (max-width: 991px) {
    margin-bottom: 50px;
    svg {
      width: 14px;
      height: 14px;
    }
  }
  @media (max-width: 767px) {
    display: none;
  }
}

/* .ahashop-product-categories */
.ahashop-product-categories {
  text-align: center;
  margin: 30px 0 60px;

  .cat-item {
    display: inline-block;
    vertical-align: text-top;
    margin: 0 20px;
    &__icon {
      border-radius: 50%;
      width: 75px;
      height: 75px;
      margin-bottom: 10px;
      display: inline-block;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__title a {
      display: inline-block;
      font-weight: 500;
      color: #444;
      text-transform: initial;
      font-size: 15px;
    }
    &.has-icon {
      .cat-item__title a {
      }
    }
    &:hover {
      .cat-item__icon {
        opacity: .5;
      }
      .cat-item__title a {
        color: $main-color;
      }
    }
  }
  @media ( max-width: 767px ) {
    display: none;
  }
}

.woocommerce-notice.woocommerce-notice--success.woocommerce-thankyou-order-received {
  text-align: center;
  font-size: 18px;
  color: $main-color;
  position: relative;
  display: table;
  margin: 0 auto 50px;
  padding-left: 23px;
  &:before {
    content: '';
    display: block;
    width: 8px;
    height: 15px;
    border: 2px solid;
    border-left: 0;
    border-top: 0;
    transform: rotate(36deg);
    position: absolute;
    left: 3px;
    top: 3px;
  }
}

.woocommerce ul.order_details {
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #f2f2f2;
  padding: 30px;
}

.woocommerce ul.order_details li {
  border-right: none;
}

.woocommerce table.shop_table.order_details {
  border: none;
  thead {
    display: none;
  }

  tbody td {
    padding-top: 20px;
    padding-bottom: 20px;
    border: 0;
    border-top: 1px solid #ebebeb;
    &.product-name {
      text-align: left;
    }
    &.product-total {
      text-align: right;
    }
  }

  tfoot {
    tr {
      th {
        border-top: 0;
        border-bottom: 0;
        text-align: left;
      }
      td {
        border-top: 0;
        border-bottom: 0;
        text-align: right;
      }
      &:last-child {
        th, td {
          border-top: 1px solid #ebebeb;
          border-bottom: 1px solid #ebebeb;
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
      &:first-child {
        th, td {
          border-top: 1px solid #ebebeb;
        }
      }
    }
  }
}


.woocommerce-order {
  .wc-item-meta {
    padding-left: 0;

    li {
      display: inline-block !important;
      margin-right: 10px;
    }

    p {
      display: inline-block !important;
    }
  }
}

// WooCommerce Buttons
.btn-cart-group {
  display: flex;
  justify-content: space-between;

  button {
    flex-grow: 1;
    padding: 0;
    margin-right: 2px;
  }

  .single_add_to_cart_button {
    flex-grow: 2;
  }

  @media (max-width: 1200px) {
    padding-top: 10px;
    clear: left;
  }
}

.woocommerce {
  #respond input#submit,
  a.button,
  button.button,
  input.button,
  .single_add_to_cart_button.alt {
    @extend .btn;
    // @extend .btn-color;

    &:hover,
    &:focus,
    &:active {
      opacity: .8;
      background-color: $main-color;
    }
  }
}

aside.shop-sidebar {
    @media (max-width: 991px) {
        position: fixed !important;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 9999;
        background: white;
        transition: all .3s ease-in-out;
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        overflow-y: scroll;
        &.active {
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
        }
    }
}

.shop-sidebar-close {
    @media (max-width: 991px) {
        padding: 15px 0;
        border-bottom: 1px solid #E5E5E5;
        span:before, span:after {
            content: '';
            display: block;
            width: 20px;
            height: 1px;
            background: #666;
            transform: rotate(45deg);
            position: absolute;
            right: 13px;
            top: 28px;
        }
        span:after {
            transform: rotate(-45deg);
        }
    }
}

.admin-bar aside.shop-sidebar {
    @media (max-width: 991px) {
        top: 46px;
    }
}

.shop-sidebar-toggle {
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    display: none;
    @media (max-width: 991px) {
        display: block;
    }
}
