/*
Theme Name: Ahashop
Description: Used to style the TinyMCE editor.
*/
body {
  margin: 9px 10px;
  padding: 0;
  line-height: 1.5;
  font-size: 14px;
  font-weight: 400;
  color: #666;
}

body.md-skin-dark {
  background-color: #222;
}

.md-skin-dark {
  background-color: #222;
  color: white;
}

.md-skin-dark h1, .md-skin-dark h2, .md-skin-dark h3, .md-skin-dark h4,
.md-skin-dark h5, .md-skin-dark h6 {
  color: white;
}

a {
  color: #222;
  transition: all .3s ease;
}

a, input, textarea, select {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  line-height: 1.5;
  color: #222;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
  color: #e21900;
  text-decoration: none;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

h3, h1, h2, h3 {
  margin-top: 0;
  margin-bottom: 25px;
}

h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 25px;
}

img {
  max-width: 100%;
}

blockquote p:last-child {
  margin-bottom: 0;
}

blockquote i {
  font-size: 40px !important;
  margin-bottom: 20px;
}

blockquote cite {
  display: block;
  font-size: 16px;
  font-style: normal;
  margin-top: 15px;
}

abbr {
  color: #67dee8;
  border-width: 2px;
}

mark, .mark {
  background-color: #e21900;
  color: #fff;
}

/* Caption */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/* Gallery */
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/**
 * 8.0 - RTL
 */
.rtl th {
  text-align: right;
}

.rtl ol {
  counter-reset: item;
}

.rtl ol li:before {
  left: auto;
  right: -1.5em;
}

.rtl li > ul,
.rtl li > ol {
  margin-left: 0;
  margin-right: 1.5em;
}

.rtl .mejs-offscreen {
  right: -10000px;
}
