1.9.8
- Update: The ahashop-required plugin 1.6.6
- Update: The WPBakery Page Builder plugin 6.8.0
- Update: Compatible the new template of the 6.2.0 Woo version
- Fixed:  Update the product quantity in Cart page

1.9.7
- Update: compatible with 5.3.0 WooCommerce
- Fixed: Old template with 5.3.0 WooCommerce

1.9.6
- Update: compatible with 5.7.1 WordPress
- Update: compatible with 5.2.2 WooCommerce
- Fixed: Old template with the WooCommerce 5.2.2 version

1.9.5
- Update: compatible with 5.7 WordPress
- Update: compatible with 5.1.0 WooCommerce
- Update: ahashop-required plugin 1.6.5
- Update: WPBakery Page Builder plugin 6.6.0
- Update: setting separate sidebar for My Account page
- Update: compatible with Polylang plugin
- Update: setting Home Slider automatically
- Update: add more menu on mobile device
- Update: shop sidebar filter on mobile

1.9.4
- Update: compatible with 5.0.0 WooCommerce
- Update: compatible with 5.6.1 WordPress
- Update: ahashop-required plugin 1.6.4
- Update: compatible font-awesome version 5.x
- Update: importing dummy database

1.9.3
- Update: compatible with 4.9.2 WooCommerce
- Update: compatible with 5.6 WordPress
- Update: ahashop-required plugin 1.6.3
- Update: WPBakery Page Builder plugin 6.5.0
- Update: optimization CSS
- Update: get back font-awesome version 4.7.0

- Fixing: Zoom image in product detail with WP 5.6 version


1.9.2
- Update: ahashop-required plugin 1.6.2
- Fixing: translate words of the checkout process steps

1.9.1
- Update: ahashop-required plugin 1.6.1
- Add: On/Off add to cart ajax
- Fixing: sidebar layout on blog & shop page

1.9.0
- Update: compatible with 5.5.1 WordPress
- Update: compatible with 4.5.2 WooCommerce
- Update: 6.4.1 WPBakery Page Builder
- Update: UX checkout, cart page
- Update: UX steps progress of checkout

- Add: Ajax add product to cart
- Add: Buy-Now button in product page
- Add: Continue-shopping button in cart page
- Add: On/Off showing categories in shop page
- Add: Youtube/vimeo in product page
- Add: More gallery photo product layouts

1.8.0
- Update: compatible with 5.4.0 WordPress
- Update: compatible with 4.0.1 WooCommerce
- Update: 6.2.0 WPBakery Page Builder
- Update: Font-awesome 5.13.0
- Update: document of theme
- Update: CSS on mobile device

- Add: Header layout option
- Add: MinWP social widget
- Add: ahashop-required plugin 1.5.0

1.7.0
- Update: compatible with 3.9 WooCommerce
- Update: 6.1 Visual Composer version

- Add: notification on header top
- Add: support for Text Logo type
- Add: show gallery of Instagram
- Add: fixed header options
- Add: custom footer columns

1.6.1
- Updating: compatible with 3.7.0 WooCommerce
- Updating: 6.0.5 Visual Composer version
- Fixing: customize color feature

1.6.0
- Updating: compatible with 3.6.3 Woocommerce version.
- Updating: 6.0.2 Visual Composer version.
- Updating: 1.4 Ahashop required plugin version
- Fixing: Remove line in Slider shortcode.

1.5.1
- Updating: translate mini cart in header

1.5
- Updating: compatible with 3.5.6 Woocommerce version
- Updating: 5.7 Visual Composer version
- Adding: On/Off Add to Cart button in Product list
- Fixing: Mini cart when no product added

1.4.5
- Fixing: the quality in quick view popup

1.4.4
- Updating: compatible with 3.5.1 Woocommerce version
- Updating: 5.5.5 Visual Composer version
- Updating: Ahashop required plugin version 1.3

1.4.3
- Updating: compatible with 3.4.3 Woocommerce version
- Updating: 5.5.2 Visual Composer version


1.4.2
- Updating: compatible with 3.4.2 Woocommerce version
- Updating: change search product box on header
- Updating: change CSS logo on desktop & mobile device

- Fixing: link on cart on mobile

1.4.1
- Updating: compatible with 3.4.0 Woocommerce version
- Fixing: Mega menu show off on mobile device

1.4
- Updating: Visual Composer 5.4.7 version
- Updating: Available with Woocommerce 3.3.5
- Updating: work fine with WordPress 4.9.6
- Updating: the layout of single product
- Updating: user experience better
- Updating: mobile appearance better

1.3
- Updating: Visual Composer 5.4.5 version
- Updating: Available with Woocommerce 3.3.1
- Updating: ahashop-required plugin 1.2 version
- Updating: the number of product per shop page setting
- Updating: the dimension of logo brand setting on desktop, tablet and mobile device
- Updating: border-color customize feature
- Fixing: Out of date templates from WooCommerce 3.3.3

1.2.1
- Updating: Visual Composer 5.4.4 version

1.2.0
- Updating: Visual Composer 5.4.3 version
- Updating: Available with WordPress 4.9
- Updating: Available with Woocommerce 3.2.4
- Updating: Adding IconBox CarouselShortcode
- Updating: ahashop-required plugin 1.1.0 version
- Fixing: Adding to cart
- Fixing: Importing example database

1.1.0
- Updating: Visual Composer 5.3 version
- Updating: Available with WordPress 4.8.1
- Updating: Available with Woocommerce 3.1.2
- Updating: Color customize function
- Updating: ahashop-required plugin 1.0.3 version
- Fixing: multi dropdown menu
- Fixing: slider responsive on mobile device

1.0.1
- Updating: ahashop-required 1.0.2 plugin
- Fixing: style variable product in quick-view
- Fixing: variable product functional in quick-view
- Fixing: responsive style on mobile device
